# Created by Ultra Librarian Gold 8.3.111 Copyright © 1999-2018
# Frank Frank, Accelerated Designs

Grid mil;
Set Wire_Bend 2;


Edit '21-0041B_8.pac';
Layer 1;
Smd '1' 78 21 -0 R0 (-97 75);
Layer 1;
Smd '2' 78 21 -0 R0 (-97 25);
Layer 1;
Smd '3' 78 21 -0 R0 (-97 -25);
Layer 1;
Smd '4' 78 21 -0 R0 (-97 -75);
Layer 1;
Smd '5' 78 21 -0 R0 (97 -75);
Layer 1;
Smd '6' 78 21 -0 R0 (97 -25);
Layer 1;
Smd '7' 78 21 -0 R0 (97 25);
Layer 1;
Smd '8' 78 21 -0 R0 (97 75);
Layer 51;
Wire 6 (-78 66) (-79 84);
Wire 6 (-79 84) (-122 84);
Wire 6 (-122 84) (-122 65);
Wire 6 (-122 65) (-78 66);
Wire 6 (-78 16) (-79 34);
Wire 6 (-79 34) (-122 34);
Wire 6 (-122 34) (-122 15);
Wire 6 (-122 15) (-78 16);
Wire 6 (-78 -34) (-78 -16);
Wire 6 (-78 -16) (-122 -16);
Wire 6 (-122 -16) (-122 -35);
Wire 6 (-122 -35) (-78 -34);
Wire 6 (-78 -84) (-78 -66);
Wire 6 (-78 -66) (-122 -66);
Wire 6 (-122 -66) (-122 -85);
Wire 6 (-122 -85) (-78 -84);
Wire 6 (78 -66) (79 -84);
Wire 6 (79 -84) (122 -84);
Wire 6 (122 -84) (122 -65);
Wire 6 (122 -65) (78 -66);
Wire 6 (78 -16) (78 -34);
Wire 6 (78 -34) (122 -34);
Wire 6 (122 -34) (122 -15);
Wire 6 (122 -15) (78 -16);
Wire 6 (78 34) (78 16);
Wire 6 (78 16) (122 16);
Wire 6 (122 16) (122 35);
Wire 6 (122 35) (78 34);
Wire 6 (78 84) (78 66);
Wire 6 (78 66) (122 66);
Wire 6 (122 66) (122 85);
Wire 6 (122 85) (78 84);
Wire 6 (-78 -98) (78 -98);
Wire 6 (78 -98) (78 98);
Wire 6 (78 98) (-78 98);
Wire 6 (-78 98) (-78 -98);
Wire 6 (12 99) -180 (-12 98);
Change Size 50;
Change Ratio 6;
Text '*' SR0 (-86 46);
Layer 39;
Wire 6 (-146 -96) (-146 96);
Wire 6 (-146 96) (-88 96);
Wire 6 (-88 96) (-88 108);
Wire 6 (-88 108) (88 108);
Wire 6 (88 108) (88 96);
Wire 6 (146 96) (88 96);
Wire 6 (146 96) (146 -96);
Wire 6 (146 -96) (88 -96);
Wire 6 (88 -96) (88 -108);
Wire 6 (88 -108) (-88 -108);
Wire 6 (-88 -108) (-88 -96);
Wire 6 (-146 -96) (-88 -96);
Layer 39;
Change Spacing 50;
Change Pour solid;
Polygon 6  (-146 -95.5) (-146 95.5) (-88.5 95.5) (-88.5 108.5) (88.5 108.5) \
    (88.5 95.5) (146 95.5) (146 -95.5) (88.5 -95.5) (88.5 -108.5) (-88.5 -108.5) \
    (-88.5 -95.5) (-146 -95.5);
Layer 21;
Wire 6 (-84 -104) (84 -104);
Wire 6 (84 104) (-84 104);
Change Size 50;
Change Ratio 6;
Text '*' SR0 (-130 91);
Layer 23;
Wire 6 (-10 0) (10 0);
Wire 6 (0 -10) (0 10);
Layer 25;
Change Size 50;
Change Ratio 6;
Text '>Name' SR0 (-129 -25);
Layer 27;

Edit '21-0041B_8-M.pac';
Layer 1;
Smd '1' 90 23 -0 R0 (-99 75);
Layer 1;
Smd '2' 90 23 -0 R0 (-99 25);
Layer 1;
Smd '3' 90 23 -0 R0 (-99 -25);
Layer 1;
Smd '4' 90 23 -0 R0 (-99 -75);
Layer 1;
Smd '5' 90 23 -0 R0 (99 -75);
Layer 1;
Smd '6' 90 23 -0 R0 (99 -25);
Layer 1;
Smd '7' 90 23 -0 R0 (99 25);
Layer 1;
Smd '8' 90 23 -0 R0 (99 75);
Layer 51;
Wire 6 (-78 66) (-79 84);
Wire 6 (-79 84) (-122 84);
Wire 6 (-122 84) (-122 65);
Wire 6 (-122 65) (-78 66);
Wire 6 (-78 16) (-79 34);
Wire 6 (-79 34) (-122 34);
Wire 6 (-122 34) (-122 15);
Wire 6 (-122 15) (-78 16);
Wire 6 (-78 -34) (-78 -16);
Wire 6 (-78 -16) (-122 -16);
Wire 6 (-122 -16) (-122 -35);
Wire 6 (-122 -35) (-78 -34);
Wire 6 (-78 -84) (-78 -66);
Wire 6 (-78 -66) (-122 -66);
Wire 6 (-122 -66) (-122 -85);
Wire 6 (-122 -85) (-78 -84);
Wire 6 (78 -66) (79 -84);
Wire 6 (79 -84) (122 -84);
Wire 6 (122 -84) (122 -65);
Wire 6 (122 -65) (78 -66);
Wire 6 (78 -16) (78 -34);
Wire 6 (78 -34) (122 -34);
Wire 6 (122 -34) (122 -15);
Wire 6 (122 -15) (78 -16);
Wire 6 (78 34) (78 16);
Wire 6 (78 16) (122 16);
Wire 6 (122 16) (122 35);
Wire 6 (122 35) (78 34);
Wire 6 (78 84) (78 66);
Wire 6 (78 66) (122 66);
Wire 6 (122 66) (122 85);
Wire 6 (122 85) (78 84);
Wire 6 (-78 -98) (78 -98);
Wire 6 (78 -98) (78 98);
Wire 6 (78 98) (-78 98);
Wire 6 (-78 98) (-78 -98);
Wire 6 (12 99) -180 (-12 98);
Change Size 50;
Change Ratio 6;
Text '*' SR0 (-86 46);
Layer 39;
Wire 6 (-164 -106) (-164 106);
Wire 6 (-164 106) (-98 106);
Wire 6 (-98 106) (-98 118);
Wire 6 (-98 118) (98 118);
Wire 6 (98 118) (98 106);
Wire 6 (164 106) (98 106);
Wire 6 (164 106) (164 -106);
Wire 6 (164 -106) (98 -106);
Wire 6 (98 -106) (98 -118);
Wire 6 (98 -118) (-98 -118);
Wire 6 (-98 -118) (-98 -106);
Wire 6 (-164 -106) (-98 -106);
Layer 39;
Change Spacing 50;
Change Pour solid;
Polygon 6  (-164 -106.5) (-164 106.5) (-98.5 106.5) (-98.5 118.5) (98.5 118.5) \
    (98.5 106.5) (164 106.5) (164 -106.5) (98.5 -106.5) (98.5 -118.5) (-98.5 -118.5) \
    (-98.5 -106.5) (-164 -106.5);
Layer 21;
Wire 6 (-84 -104) (84 -104);
Wire 6 (84 104) (-84 104);
Change Size 50;
Change Ratio 6;
Text '*' SR0 (-132 93);
Layer 23;
Wire 6 (-10 0) (10 0);
Wire 6 (0 -10) (0 10);
Layer 25;
Change Size 50;
Change Ratio 6;
Text '>Name' SR0 (-129 -25);
Layer 27;

Edit '21-0041B_8-L.pac';
Layer 1;
Smd '1' 66 19 -0 R0 (-95 75);
Layer 1;
Smd '2' 66 19 -0 R0 (-95 25);
Layer 1;
Smd '3' 66 19 -0 R0 (-95 -25);
Layer 1;
Smd '4' 66 19 -0 R0 (-95 -75);
Layer 1;
Smd '5' 66 19 -0 R0 (95 -75);
Layer 1;
Smd '6' 66 19 -0 R0 (95 -25);
Layer 1;
Smd '7' 66 19 -0 R0 (95 25);
Layer 1;
Smd '8' 66 19 -0 R0 (95 75);
Layer 51;
Wire 6 (-78 66) (-79 84);
Wire 6 (-79 84) (-122 84);
Wire 6 (-122 84) (-122 65);
Wire 6 (-122 65) (-78 66);
Wire 6 (-78 16) (-79 34);
Wire 6 (-79 34) (-122 34);
Wire 6 (-122 34) (-122 15);
Wire 6 (-122 15) (-78 16);
Wire 6 (-78 -34) (-78 -16);
Wire 6 (-78 -16) (-122 -16);
Wire 6 (-122 -16) (-122 -35);
Wire 6 (-122 -35) (-78 -34);
Wire 6 (-78 -84) (-78 -66);
Wire 6 (-78 -66) (-122 -66);
Wire 6 (-122 -66) (-122 -85);
Wire 6 (-122 -85) (-78 -84);
Wire 6 (78 -66) (79 -84);
Wire 6 (79 -84) (122 -84);
Wire 6 (122 -84) (122 -65);
Wire 6 (122 -65) (78 -66);
Wire 6 (78 -16) (78 -34);
Wire 6 (78 -34) (122 -34);
Wire 6 (122 -34) (122 -15);
Wire 6 (122 -15) (78 -16);
Wire 6 (78 34) (78 16);
Wire 6 (78 16) (122 16);
Wire 6 (122 16) (122 35);
Wire 6 (122 35) (78 34);
Wire 6 (78 84) (78 66);
Wire 6 (78 66) (122 66);
Wire 6 (122 66) (122 85);
Wire 6 (122 85) (78 84);
Wire 6 (-78 -98) (78 -98);
Wire 6 (78 -98) (78 98);
Wire 6 (78 98) (-78 98);
Wire 6 (-78 98) (-78 -98);
Wire 6 (12 99) -180 (-12 98);
Change Size 50;
Change Ratio 6;
Text '*' SR0 (-86 46);
Layer 39;
Wire 6 (-132 -88) (-132 88);
Wire 6 (-132 88) (-82 88);
Wire 6 (-82 88) (-82 102);
Wire 6 (-82 102) (82 102);
Wire 6 (82 102) (82 88);
Wire 6 (132 88) (82 88);
Wire 6 (132 88) (132 -88);
Wire 6 (132 -88) (82 -88);
Wire 6 (82 -88) (82 -102);
Wire 6 (82 -102) (-82 -102);
Wire 6 (-82 -102) (-82 -88);
Wire 6 (-132 -88) (-82 -88);
Layer 39;
Change Spacing 50;
Change Pour solid;
Polygon 6  (-132 -88.5) (-132 88.5) (-82.5 88.5) (-82.5 102.5) (82.5 102.5) \
    (82.5 88.5) (132 88.5) (132 -88.5) (82.5 -88.5) (82.5 -102.5) (-82.5 -102.5) \
    (-82.5 -88.5) (-132 -88.5);
Layer 21;
Wire 6 (-84 -104) (84 -104);
Wire 6 (84 104) (-84 104);
Change Size 50;
Change Ratio 6;
Text '*' SR0 (-128 89);
Layer 23;
Wire 6 (-10 0) (10 0);
Wire 6 (0 -10) (0 10);
Layer 25;
Change Size 50;
Change Ratio 6;
Text '>Name' SR0 (-129 -25);
Layer 27;

Edit 'max4104esa.sym';
Layer 94;
Pin 'NC_2' NC None Middle R0 Both 0 (100 0)
Pin 'IN-' In None Middle R0 Both 0 (100 -100)
Pin 'IN+' In None Middle R0 Both 0 (100 -200)
Pin 'VEE' Pwr None Middle R0 Both 0 (100 -300)
Pin 'NC_3' NC None Middle R180 Both 0 (2100 -300)
Pin 'OUT' Out None Middle R180 Both 0 (2100 -200)
Pin 'VCC' Pwr None Middle R180 Both 0 (2100 -100)
Pin 'NC' NC None Middle R180 Both 0 (2100 0)
Wire 6 (280 -100) (238 -80);
Wire 6 (280 -100) (238 -120);
Wire 6 (280 -200) (238 -180);
Wire 6 (280 -200) (238 -220);
Wire 6 (1920 -180) (1962 -200);
Wire 6 (1920 -220) (1962 -200);
Wire 6 (300 200) (300 -500);
Wire 6 (300 -500) (1900 -500);
Wire 6 (1900 -500) (1900 200);
Wire 6 (1900 200) (300 200);
Layer 97;
Layer 95;
Change Size 82;
Change Ratio 6;
Text '>Name' SR0 (914 359);
Layer 96;
Change Size 82;
Change Ratio 6;
Text '>Value' SR0 (889 259);

Edit 'MAX4104ESA+.dev';
Prefix 'U';
Description '';
Value Off;
Add max4104esa 'A' Next  0 (0 0);
Package '21-0041B_8';
Technology '';
Attribute Vendor 'Maxim Integrated Products';
Attribute Manufacturer_Part_Number 'MAX4104ESA+';
Connect 'A.NC_2' '1';
Connect 'A.IN-' '2';
Connect 'A.IN+' '3';
Connect 'A.VEE' '4';
Connect 'A.NC_3' '5';
Connect 'A.OUT' '6';
Connect 'A.VCC' '7';
Connect 'A.NC' '8';
Package '21-0041B_8-M' '21-0041B_8-M';
Technology '';
Attribute Vendor 'Maxim Integrated Products';
Attribute Manufacturer_Part_Number 'MAX4104ESA+';
Connect 'A.NC_2' '1';
Connect 'A.IN-' '2';
Connect 'A.IN+' '3';
Connect 'A.VEE' '4';
Connect 'A.NC_3' '5';
Connect 'A.OUT' '6';
Connect 'A.VCC' '7';
Connect 'A.NC' '8';
Package '21-0041B_8-L' '21-0041B_8-L';
Technology '';
Attribute Vendor 'Maxim Integrated Products';
Attribute Manufacturer_Part_Number 'MAX4104ESA+';
Connect 'A.NC_2' '1';
Connect 'A.IN-' '2';
Connect 'A.IN+' '3';
Connect 'A.VEE' '4';
Connect 'A.NC_3' '5';
Connect 'A.OUT' '6';
Connect 'A.VCC' '7';
Connect 'A.NC' '8';
