# Created by Ultra Librarian Gold 8.3.102 Copyright © 1999-2018
# Frank Frank, Accelerated Designs

Grid mil;
Set Wire_Bend 2;


Edit 'DBV6.pac';
Layer 1;
Smd '1' 58 22 -0 R0 (-44 37.4016);
Layer 1;
Smd '2' 58 22 -0 R0 (-44 0);
Layer 1;
Smd '3' 58 22 -0 R0 (-44 -37.4016);
Layer 1;
Smd '4' 58 22 -0 R0 (44 -37.4016);
Layer 1;
Smd '5' 58 22 -0 R0 (44 0);
Layer 1;
Smd '6' 58 22 -0 R0 (44 37.4016);
Layer 51;
Wire 6 (-34 27) (-35 47);
Wire 6 (-35 47) (-59 47);
Wire 6 (-59 47) (-59 27);
Wire 6 (-59 27) (-34 27);
Wire 6 (-34 -10) (-35 10);
Wire 6 (-35 10) (-59 10);
Wire 6 (-59 10) (-59 -10);
Wire 6 (-59 -10) (-34 -10);
Wire 6 (-34 -47) (-34 -27);
Wire 6 (-34 -27) (-59 -27);
Wire 6 (-59 -27) (-59 -47);
Wire 6 (-59 -47) (-34 -47);
Wire 6 (34 -27) (35 -47);
Wire 6 (35 -47) (59 -47);
Wire 6 (59 -47) (59 -27);
Wire 6 (59 -27) (34 -27);
Wire 6 (34 10) (34 -10);
Wire 6 (34 -10) (59 -10);
Wire 6 (59 -10) (59 10);
Wire 6 (59 10) (34 10);
Wire 6 (34 47) (34 27);
Wire 6 (34 27) (59 27);
Wire 6 (59 27) (59 47);
Wire 6 (59 47) (34 47);
Wire 6 (-34 -60) (34 -60);
Wire 6 (34 -60) (34 60);
Wire 6 (34 60) (-34 60);
Wire 6 (-34 60) (-34 -60);
Wire 6 (12 60) -180 (-12 60);
Change Size 50;
Change Ratio 6;
Text '*' SR0 (-42 7);
Layer 39;
Wire 6 (-83 -58) (-83 58);
Wire 6 (-83 58) (-44 58);
Wire 6 (-44 58) (-44 70);
Wire 6 (-44 70) (44 70);
Wire 6 (44 70) (44 58);
Wire 6 (83 58) (44 58);
Wire 6 (83 58) (83 -58);
Wire 6 (83 -58) (44 -58);
Wire 6 (44 -58) (44 -70);
Wire 6 (44 -70) (-44 -70);
Wire 6 (-44 -70) (-44 -58);
Wire 6 (-83 -58) (-44 -58);
Layer 39;
Change Spacing 50;
Change Pour solid;
Polygon 6  (-83 -58.4016) (-83 58.4016) (-44.5 58.4016) (-44.5 70) (44.5 70) \
    (44.5 58.4016) (83 58.4016) (83 -58.4016) (44.5 -58.4016) (44.5 -70) \
    (-44.5 -70) (-44.5 -58.4016) (-83 -58.4016);
Layer 21;
Wire 6 (-40 -65) (40 -65);
Wire 6 (40 65) (-40 65);
Change Size 50;
Change Ratio 6;
Text '*' SR0 (-77 54);
Layer 23;
Wire 6 (-10 0) (10 0);
Wire 6 (0 -10) (0 10);
Layer 25;
Change Size 50;
Change Ratio 6;
Text '>Name' SR0 (-129 -25);
Layer 27;

Edit 'DBV6-M.pac';
Layer 1;
Smd '1' 70 24 -0 R0 (-46 37.4016);
Layer 1;
Smd '2' 70 24 -0 R0 (-46 0);
Layer 1;
Smd '3' 70 24 -0 R0 (-46 -37.4016);
Layer 1;
Smd '4' 70 24 -0 R0 (46 -37.4016);
Layer 1;
Smd '5' 70 24 -0 R0 (46 0);
Layer 1;
Smd '6' 70 24 -0 R0 (46 37.4016);
Layer 51;
Wire 6 (-34 27) (-35 47);
Wire 6 (-35 47) (-59 47);
Wire 6 (-59 47) (-59 27);
Wire 6 (-59 27) (-34 27);
Wire 6 (-34 -10) (-35 10);
Wire 6 (-35 10) (-59 10);
Wire 6 (-59 10) (-59 -10);
Wire 6 (-59 -10) (-34 -10);
Wire 6 (-34 -47) (-34 -27);
Wire 6 (-34 -27) (-59 -27);
Wire 6 (-59 -27) (-59 -47);
Wire 6 (-59 -47) (-34 -47);
Wire 6 (34 -27) (35 -47);
Wire 6 (35 -47) (59 -47);
Wire 6 (59 -47) (59 -27);
Wire 6 (59 -27) (34 -27);
Wire 6 (34 10) (34 -10);
Wire 6 (34 -10) (59 -10);
Wire 6 (59 -10) (59 10);
Wire 6 (59 10) (34 10);
Wire 6 (34 47) (34 27);
Wire 6 (34 27) (59 27);
Wire 6 (59 27) (59 47);
Wire 6 (59 47) (34 47);
Wire 6 (-34 -60) (34 -60);
Wire 6 (34 -60) (34 60);
Wire 6 (34 60) (-34 60);
Wire 6 (-34 60) (-34 -60);
Wire 6 (12 60) -180 (-12 60);
Change Size 50;
Change Ratio 6;
Text '*' SR0 (-42 7);
Layer 39;
Wire 6 (-101 -69) (-101 69);
Wire 6 (-101 69) (-54 69);
Wire 6 (-54 69) (-54 80);
Wire 6 (-54 80) (54 80);
Wire 6 (54 80) (54 69);
Wire 6 (101 69) (54 69);
Wire 6 (101 69) (101 -69);
Wire 6 (101 -69) (54 -69);
Wire 6 (54 -69) (54 -80);
Wire 6 (54 -80) (-54 -80);
Wire 6 (-54 -80) (-54 -69);
Wire 6 (-101 -69) (-54 -69);
Layer 39;
Change Spacing 50;
Change Pour solid;
Polygon 6  (-101 -69.4016) (-101 69.4016) (-54.5 69.4016) (-54.5 80) (54.5 80) \
    (54.5 69.4016) (101 69.4016) (101 -69.4016) (54.5 -69.4016) (54.5 -80) \
    (-54.5 -80) (-54.5 -69.4016) (-101 -69.4016);
Layer 21;
Wire 6 (-40 -65) (40 -65);
Wire 6 (40 65) (-40 65);
Change Size 50;
Change Ratio 6;
Text '*' SR0 (-79 56);
Layer 23;
Wire 6 (-10 0) (10 0);
Wire 6 (0 -10) (0 10);
Layer 25;
Change Size 50;
Change Ratio 6;
Text '>Name' SR0 (-129 -25);
Layer 27;

Edit 'DBV6-L.pac';
Layer 1;
Smd '1' 46 20 -0 R0 (-42 37.4016);
Layer 1;
Smd '2' 46 20 -0 R0 (-42 0);
Layer 1;
Smd '3' 46 20 -0 R0 (-42 -37.4016);
Layer 1;
Smd '4' 46 20 -0 R0 (42 -37.4016);
Layer 1;
Smd '5' 46 20 -0 R0 (42 0);
Layer 1;
Smd '6' 46 20 -0 R0 (42 37.4016);
Layer 51;
Wire 6 (-34 27) (-35 47);
Wire 6 (-35 47) (-59 47);
Wire 6 (-59 47) (-59 27);
Wire 6 (-59 27) (-34 27);
Wire 6 (-34 -10) (-35 10);
Wire 6 (-35 10) (-59 10);
Wire 6 (-59 10) (-59 -10);
Wire 6 (-59 -10) (-34 -10);
Wire 6 (-34 -47) (-34 -27);
Wire 6 (-34 -27) (-59 -27);
Wire 6 (-59 -27) (-59 -47);
Wire 6 (-59 -47) (-34 -47);
Wire 6 (34 -27) (35 -47);
Wire 6 (35 -47) (59 -47);
Wire 6 (59 -47) (59 -27);
Wire 6 (59 -27) (34 -27);
Wire 6 (34 10) (34 -10);
Wire 6 (34 -10) (59 -10);
Wire 6 (59 -10) (59 10);
Wire 6 (59 10) (34 10);
Wire 6 (34 47) (34 27);
Wire 6 (34 27) (59 27);
Wire 6 (59 27) (59 47);
Wire 6 (59 47) (34 47);
Wire 6 (-34 -60) (34 -60);
Wire 6 (34 -60) (34 60);
Wire 6 (34 60) (-34 60);
Wire 6 (-34 60) (-34 -60);
Wire 6 (12 60) -180 (-12 60);
Change Size 50;
Change Ratio 6;
Text '*' SR0 (-42 7);
Layer 39;
Wire 6 (-69 -51) (-69 51);
Wire 6 (-69 51) (-38 51);
Wire 6 (-38 51) (-38 64);
Wire 6 (-38 64) (38 64);
Wire 6 (38 64) (38 51);
Wire 6 (69 51) (38 51);
Wire 6 (69 51) (69 -51);
Wire 6 (69 -51) (38 -51);
Wire 6 (38 -51) (38 -64);
Wire 6 (38 -64) (-38 -64);
Wire 6 (-38 -64) (-38 -51);
Wire 6 (-69 -51) (-38 -51);
Layer 39;
Change Spacing 50;
Change Pour solid;
Polygon 6  (-69 -51.4016) (-69 51.4016) (-38.5 51.4016) (-38.5 64) (38.5 64) \
    (38.5 51.4016) (69 51.4016) (69 -51.4016) (38.5 -51.4016) (38.5 -64) \
    (-38.5 -64) (-38.5 -51.4016) (-69 -51.4016);
Layer 21;
Wire 6 (-40 -65) (40 -65);
Wire 6 (40 65) (-40 65);
Change Size 50;
Change Ratio 6;
Text '*' SR0 (-75 52);
Layer 23;
Wire 6 (-10 0) (10 0);
Wire 6 (0 -10) (0 10);
Layer 25;
Change Size 50;
Change Ratio 6;
Text '>Name' SR0 (-129 -25);
Layer 27;

Edit 'OPA322_DBV_6.sym';
Layer 94;
Pin 'VOUT' Out None Middle R0 Both 0 (100 0)
Pin 'V-' Pwr None Middle R0 Both 0 (100 -100)
Pin 'IN+' In None Middle R0 Both 0 (100 -200)
Pin 'IN-' In None Middle R180 Both 0 (2300 -200)
Pin '!SHDN' Pas None Middle R180 Both 0 (2300 -100)
Pin 'V+' Pwr None Middle R180 Both 0 (2300 0)
Wire 6 (300 200) (300 -400);
Wire 6 (300 -400) (2100 -400);
Wire 6 (2100 -400) (2100 200);
Wire 6 (2100 200) (300 200);
Layer 97;
Layer 95;
Change Size 82;
Change Ratio 6;
Text '>Name' SR0 (1014 359);
Layer 96;
Change Size 82;
Change Ratio 6;
Text '>Value' SR0 (989 259);

Edit 'OPA322AIDBVR.dev';
Prefix 'U';
Description '';
Value Off;
Add OPA322_DBV_6 'A' Next  0 (0 0);
Package 'DBV6';
Technology '';
Attribute Vendor 'Texas Instruments';
Attribute Manufacturer_Part_Number 'OPA322AIDBVR';
Connect 'A.VOUT' '1';
Connect 'A.V-' '2';
Connect 'A.IN+' '3';
Connect 'A.IN-' '4';
Connect 'A.!SHDN' '5';
Connect 'A.V+' '6';
Package 'DBV6-M' 'DBV6-M';
Technology '';
Attribute Vendor 'Texas Instruments';
Attribute Manufacturer_Part_Number 'OPA322AIDBVR';
Connect 'A.VOUT' '1';
Connect 'A.V-' '2';
Connect 'A.IN+' '3';
Connect 'A.IN-' '4';
Connect 'A.!SHDN' '5';
Connect 'A.V+' '6';
Package 'DBV6-L' 'DBV6-L';
Technology '';
Attribute Vendor 'Texas Instruments';
Attribute Manufacturer_Part_Number 'OPA322AIDBVR';
Connect 'A.VOUT' '1';
Connect 'A.V-' '2';
Connect 'A.IN+' '3';
Connect 'A.IN-' '4';
Connect 'A.!SHDN' '5';
Connect 'A.V+' '6';
