# Created by Ultra Librarian Gold 8.3.111 Copyright © 1999-2018
# Frank Frank, Accelerated Designs

Grid mil;
Set Wire_Bend 2;


Edit '21-0137I_T833-2.pac';
Layer 1;
Smd '1' 27.748 10 -0 R0 (-59.126 39);
Layer 1;
Smd '2' 27.748 10 -0 R0 (-59.126 13);
Layer 1;
Smd '3' 27.748 10 -0 R0 (-59.126 -13);
Layer 1;
Smd '4' 27.748 10 -0 R0 (-59.126 -39);
Layer 1;
Smd '5' 27.748 10 -0 R0 (59.126 -39);
Layer 1;
Smd '6' 27.748 10 -0 R0 (59.126 -13);
Layer 1;
Smd '7' 27.748 10 -0 R0 (59.126 13);
Layer 1;
Smd '8' 27.748 10 -0 R0 (59.126 39);
Layer 1;
Smd '9' 63 94 -0 R0 NOCREAM (0 0);
Layer 31;
Layer 31;
Change Spacing 50;
Change Pour solid;
Polygon 1  (-31.5 47) (-31.5 -47) (31.5 -47) (31.5 47) (-31.5 47);
Layer 39;
Wire 6 (-83 -54) (-83 54);
Wire 6 (-83 54) (-71 54);
Wire 6 (83 54) (71 54);
Wire 6 (83 54) (83 -54);
Wire 6 (83 -54) (71 -54);
Wire 6 (-83 -54) (-71 -54);
Wire 6 (-71 -71) (-71 -54);
Wire 6 (-71 54) (-71 71);
Wire 6 (-71 71) (71 71);
Wire 6 (71 71) (71 54);
Wire 6 (71 -54) (71 -71);
Wire 6 (71 -71) (-71 -71);
Layer 39;
Change Spacing 50;
Change Pour solid;
Polygon 6  (-83 -54) (-83 54) (-71 54) (-71 71) (71 71) (71 54) (83 54) \
    (83 -54) (71 -54) (71 -71) (-71 -71) (-71 -54) (-83 -54);
Layer 21;
Wire 6 (-66 -66) (66 -66);
Wire 6 (66 -66) (66 -57);
Wire 6 (66 66) (-66 66);
Wire 6 (-66 66) (-66 57);
Wire 6 (-66 -57) (-66 -66);
Wire 6 (66 57) (66 66);
Wire 6 (-87 39) -180 (-93 39);
Wire 6 (-93 39) -180 (-87 39);
Layer 51;
Wire 6 (-61 -61) (61 -61);
Wire 6 (61 -61) (61 61);
Wire 6 (61 61) (-61 61);
Wire 6 (-61 61) (-61 -61);
Wire 6 (12 61) -180 (-12 61);
Layer 23;
Wire 6 (-10 0) (10 0);
Wire 6 (0 -10) (0 10);
Layer 25;
Change Size 50;
Change Ratio 6;
Text '>Name' SR0 (-129 -25);
Layer 27;

Edit '21-0137I_T833-2-M.pac';
Layer 1;
Smd '1' 31.748 10 -0 R0 (-61.126 39);
Layer 1;
Smd '2' 31.748 10 -0 R0 (-61.126 13);
Layer 1;
Smd '3' 31.748 10 -0 R0 (-61.126 -13);
Layer 1;
Smd '4' 31.748 10 -0 R0 (-61.126 -39);
Layer 1;
Smd '5' 31.748 10 -0 R0 (61.126 -39);
Layer 1;
Smd '6' 31.748 10 -0 R0 (61.126 -13);
Layer 1;
Smd '7' 31.748 10 -0 R0 (61.126 13);
Layer 1;
Smd '8' 31.748 10 -0 R0 (61.126 39);
Layer 1;
Smd '9' 63 94 -0 R0 NOCREAM (0 0);
Layer 31;
Layer 31;
Change Spacing 50;
Change Pour solid;
Polygon 1  (-31.5 47) (-31.5 -47) (31.5 -47) (31.5 47) (-31.5 47);
Layer 39;
Wire 6 (-97 -64) (-97 64);
Wire 6 (-97 64) (-81 64);
Wire 6 (97 64) (81 64);
Wire 6 (97 64) (97 -64);
Wire 6 (97 -64) (81 -64);
Wire 6 (-97 -64) (-81 -64);
Wire 6 (-81 -81) (-81 -64);
Wire 6 (-81 64) (-81 81);
Wire 6 (-81 81) (81 81);
Wire 6 (81 81) (81 64);
Wire 6 (81 -64) (81 -81);
Wire 6 (81 -81) (-81 -81);
Layer 39;
Change Spacing 50;
Change Pour solid;
Polygon 6  (-97 -64) (-97 64) (-81 64) (-81 81) (81 81) (81 64) (97 64) \
    (97 -64) (81 -64) (81 -81) (-81 -81) (-81 -64) (-97 -64);
Layer 21;
Wire 6 (-66 -66) (66 -66);
Wire 6 (66 -66) (66 -57);
Wire 6 (66 66) (-66 66);
Wire 6 (-66 66) (-66 57);
Wire 6 (-66 -57) (-66 -66);
Wire 6 (66 57) (66 66);
Wire 6 (-91 39) -180 (-97 39);
Wire 6 (-97 39) -180 (-91 39);
Layer 51;
Wire 6 (-61 -61) (61 -61);
Wire 6 (61 -61) (61 61);
Wire 6 (61 61) (-61 61);
Wire 6 (-61 61) (-61 -61);
Wire 6 (12 61) -180 (-12 61);
Layer 23;
Wire 6 (-10 0) (10 0);
Wire 6 (0 -10) (0 10);
Layer 25;
Change Size 50;
Change Ratio 6;
Text '>Name' SR0 (-129 -25);
Layer 27;

Edit '21-0137I_T833-2-L.pac';
Layer 1;
Smd '1' 23.748 10 -0 R0 (-57.126 39);
Layer 1;
Smd '2' 23.748 10 -0 R0 (-57.126 13);
Layer 1;
Smd '3' 23.748 10 -0 R0 (-57.126 -13);
Layer 1;
Smd '4' 23.748 10 -0 R0 (-57.126 -39);
Layer 1;
Smd '5' 23.748 10 -0 R0 (57.126 -39);
Layer 1;
Smd '6' 23.748 10 -0 R0 (57.126 -13);
Layer 1;
Smd '7' 23.748 10 -0 R0 (57.126 13);
Layer 1;
Smd '8' 23.748 10 -0 R0 (57.126 39);
Layer 1;
Smd '9' 63 94 -0 R0 NOCREAM (0 0);
Layer 31;
Layer 31;
Change Spacing 50;
Change Pour solid;
Polygon 1  (-31.5 47) (-31.5 -47) (31.5 -47) (31.5 47) (-31.5 47);
Layer 39;
Wire 6 (-73 -48) (-73 48);
Wire 6 (-73 48) (-65 48);
Wire 6 (73 48) (65 48);
Wire 6 (73 48) (73 -48);
Wire 6 (73 -48) (65 -48);
Wire 6 (-73 -48) (-65 -48);
Wire 6 (-65 -65) (-65 -48);
Wire 6 (-65 48) (-65 65);
Wire 6 (-65 65) (65 65);
Wire 6 (65 65) (65 48);
Wire 6 (65 -48) (65 -65);
Wire 6 (65 -65) (-65 -65);
Layer 39;
Change Spacing 50;
Change Pour solid;
Polygon 6  (-73 -48) (-73 48) (-65 48) (-65 65) (65 65) (65 48) (73 48) \
    (73 -48) (65 -48) (65 -65) (-65 -65) (-65 -48) (-73 -48);
Layer 21;
Wire 6 (-66 -66) (66 -66);
Wire 6 (66 -66) (66 -57);
Wire 6 (66 66) (-66 66);
Wire 6 (-66 66) (-66 57);
Wire 6 (-66 -57) (-66 -66);
Wire 6 (66 57) (66 66);
Wire 6 (-83 39) -180 (-89 39);
Wire 6 (-89 39) -180 (-83 39);
Layer 51;
Wire 6 (-61 -61) (61 -61);
Wire 6 (61 -61) (61 61);
Wire 6 (61 61) (-61 61);
Wire 6 (-61 61) (-61 -61);
Wire 6 (12 61) -180 (-12 61);
Layer 23;
Wire 6 (-10 0) (10 0);
Wire 6 (0 -10) (0 10);
Layer 25;
Change Size 50;
Change Ratio 6;
Text '>Name' SR0 (-129 -25);
Layer 27;

Edit 'MAX40659ETA+.sym';
Layer 94;
Pin 'VCC' Pwr None Middle R0 Both 0 (100 0)
Pin 'IN' Pas None Middle R0 Both 0 (100 -100)
Pin 'CCAP' Pas None Middle R0 Both 0 (100 -200)
Pin 'OFFSET' Pas None Middle R0 Both 0 (100 -300)
Pin 'GND_2' Pas None Middle R180 Both 0 (1700 -400)
Pin 'OUT+' Out None Middle R180 Both 0 (1700 -300)
Pin 'OUT-' Out None Middle R180 Both 0 (1700 -200)
Pin 'GND' Pas None Middle R180 Both 0 (1700 -100)
Pin 'EPAD' Pas None Middle R180 Both 0 (1700 0)
Wire 6 (300 200) (300 -600);
Wire 6 (300 -600) (1500 -600);
Wire 6 (1500 -600) (1500 200);
Wire 6 (1500 200) (300 200);
Layer 97;
Layer 95;
Change Size 82;
Change Ratio 6;
Text '>Name' SR0 (714 359);
Layer 96;
Change Size 82;
Change Ratio 6;
Text '>Value' SR0 (689 259);

Edit 'MAX40659ETA+.dev';
Prefix 'U';
Description '';
Value Off;
Add MAX40659ETA+ 'A' Next  0 (0 0);
Package '21-0137I_T833-2';
Technology '';
Attribute Vendor 'Maxim Integrated Products';
Attribute Manufacturer_Part_Number 'MAX40659ETA+';
Connect 'A.VCC' '1';
Connect 'A.IN' '2';
Connect 'A.CCAP' '3';
Connect 'A.OFFSET' '4';
Connect 'A.GND_2' '5';
Connect 'A.OUT+' '6';
Connect 'A.OUT-' '7';
Connect 'A.GND' '8';
Connect 'A.EPAD' '9';
Package '21-0137I_T833-2-M' '21-0137I_T833-2-M';
Technology '';
Attribute Vendor 'Maxim Integrated Products';
Attribute Manufacturer_Part_Number 'MAX40659ETA+';
Connect 'A.VCC' '1';
Connect 'A.IN' '2';
Connect 'A.CCAP' '3';
Connect 'A.OFFSET' '4';
Connect 'A.GND_2' '5';
Connect 'A.OUT+' '6';
Connect 'A.OUT-' '7';
Connect 'A.GND' '8';
Connect 'A.EPAD' '9';
Package '21-0137I_T833-2-L' '21-0137I_T833-2-L';
Technology '';
Attribute Vendor 'Maxim Integrated Products';
Attribute Manufacturer_Part_Number 'MAX40659ETA+';
Connect 'A.VCC' '1';
Connect 'A.IN' '2';
Connect 'A.CCAP' '3';
Connect 'A.OFFSET' '4';
Connect 'A.GND_2' '5';
Connect 'A.OUT+' '6';
Connect 'A.OUT-' '7';
Connect 'A.GND' '8';
Connect 'A.EPAD' '9';
