{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2019-06-07T22:28:11Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.3.0"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.57,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "Oven Control"
        },
        "Owner": "Sherwin Afshar <sherwina210@berkeley.edu>",
        "Size": {
            "X": 77.45,
            "Y": 95.047
        }
    }
}
