# Created by Ultra Librarian Gold 8.3.98 Copyright © 1999-2018
# Frank Frank, Accelerated Designs

Grid mil;
Set Wire_Bend 2;


Edit 'SSOP-16.pac';
Layer 1;
Smd '1' 78 14 -0 R0 (-97 87.5);
Layer 1;
Smd '2' 78 14 -0 R0 (-97 62.5);
Layer 1;
Smd '3' 78 14 -0 R0 (-97 37.5);
Layer 1;
Smd '4' 78 14 -0 R0 (-97 12.5);
Layer 1;
Smd '5' 78 14 -0 R0 (-97 -12.5);
Layer 1;
Smd '6' 78 14 -0 R0 (-97 -37.5);
Layer 1;
Smd '7' 78 14 -0 R0 (-97 -62.5);
Layer 1;
Smd '8' 78 14 -0 R0 (-97 -87.5);
Layer 1;
Smd '9' 78 14 -0 R0 (97 -87.5);
Layer 1;
Smd '10' 78 14 -0 R0 (97 -62.5);
Layer 1;
Smd '11' 78 14 -0 R0 (97 -37.5);
Layer 1;
Smd '12' 78 14 -0 R0 (97 -12.5);
Layer 1;
Smd '13' 78 14 -0 R0 (97 12.5);
Layer 1;
Smd '14' 78 14 -0 R0 (97 37.5);
Layer 1;
Smd '15' 78 14 -0 R0 (97 62.5);
Layer 1;
Smd '16' 78 14 -0 R0 (97 87.5);
Layer 51;
Wire 6 (-77 82) (-77 94);
Wire 6 (-77 94) (-122 93);
Wire 6 (-122 93) (-122 81);
Wire 6 (-122 81) (-77 82);
Wire 6 (-77 56) (-77 68);
Wire 6 (-77 68) (-122 68);
Wire 6 (-122 68) (-122 56);
Wire 6 (-122 56) (-77 56);
Wire 6 (-77 32) (-77 44);
Wire 6 (-77 44) (-122 43);
Wire 6 (-122 43) (-122 31);
Wire 6 (-122 31) (-77 32);
Wire 6 (-77 6) (-77 18);
Wire 6 (-77 18) (-122 18);
Wire 6 (-122 18) (-122 6);
Wire 6 (-122 6) (-77 6);
Wire 6 (-77 -18) (-77 -6);
Wire 6 (-77 -6) (-122 -7);
Wire 6 (-122 -7) (-122 -19);
Wire 6 (-122 -19) (-77 -18);
Wire 6 (-77 -44) (-77 -32);
Wire 6 (-77 -32) (-122 -32);
Wire 6 (-122 -32) (-122 -44);
Wire 6 (-122 -44) (-77 -44);
Wire 6 (-77 -68) (-77 -56);
Wire 6 (-77 -56) (-122 -57);
Wire 6 (-122 -57) (-122 -69);
Wire 6 (-122 -69) (-77 -68);
Wire 6 (-77 -94) (-77 -82);
Wire 6 (-77 -82) (-122 -82);
Wire 6 (-122 -82) (-122 -94);
Wire 6 (-122 -94) (-77 -94);
Wire 6 (77 -82) (77 -94);
Wire 6 (77 -94) (122 -93);
Wire 6 (122 -93) (122 -81);
Wire 6 (122 -81) (77 -82);
Wire 6 (77 -56) (77 -68);
Wire 6 (77 -68) (122 -68);
Wire 6 (122 -68) (122 -56);
Wire 6 (122 -56) (77 -56);
Wire 6 (77 -32) (77 -44);
Wire 6 (77 -44) (122 -43);
Wire 6 (122 -43) (122 -31);
Wire 6 (122 -31) (77 -32);
Wire 6 (77 -6) (77 -18);
Wire 6 (77 -18) (122 -18);
Wire 6 (122 -18) (122 -6);
Wire 6 (122 -6) (77 -6);
Wire 6 (77 18) (77 6);
Wire 6 (77 6) (122 7);
Wire 6 (122 7) (122 19);
Wire 6 (122 19) (77 18);
Wire 6 (77 44) (77 32);
Wire 6 (77 32) (122 32);
Wire 6 (122 32) (122 44);
Wire 6 (122 44) (77 44);
Wire 6 (77 68) (77 56);
Wire 6 (77 56) (122 57);
Wire 6 (122 57) (122 69);
Wire 6 (122 69) (77 68);
Wire 6 (77 94) (77 82);
Wire 6 (77 82) (122 82);
Wire 6 (122 82) (122 94);
Wire 6 (122 94) (77 94);
Wire 6 (-77 -96) (77 -96);
Wire 6 (77 -96) (77 96);
Wire 6 (77 96) (-77 96);
Wire 6 (-77 96) (-77 -96);
Wire 6 (12 97) -180 (-12 96);
Change Size 50;
Change Ratio 6;
Text '*' SR0 (-85 44);
Layer 21;
Wire 6 (-47 -102) (47 -102);
Wire 6 (47 102) (-47 102);
Layer 21;
Change Spacing 50;
Change Pour solid;
Polygon 1  (156 -55) (156 -70) (146 -70) (146 -55) (156 -55);
Change Size 50;
Change Ratio 6;
Text '*' SR0 (-130 96);
Layer 51;
Wire 6 (-146 -104) (-146 104);
Wire 6 (-146 104) (-87 104);
Wire 6 (-87 104) (-87 106);
Wire 6 (-87 106) (87 106);
Wire 6 (87 106) (87 104);
Wire 6 (146 104) (87 104);
Wire 6 (146 104) (146 -104);
Wire 6 (146 -104) (87 -104);
Wire 6 (87 -104) (87 -106);
Wire 6 (87 -106) (-87 -106);
Wire 6 (-87 -106) (-87 -104);
Wire 6 (-146 -104) (-87 -104);
Layer 51;
Change Spacing 50;
Change Pour solid;
Polygon 6  (-146 -104.5) (-146 104.5) (-87 104.5) (-87 106.5) (87 106.5) \
    (87 104.5) (146 104.5) (146 -104.5) (87 -104.5) (87 -106.5) (-87 -106.5) \
    (-87 -104.5) (-146 -104.5);
Layer 20;
Wire 6 (-77 0) (-77 186);
Wire 6 (77 0) (77 186);
Wire 6 (-77 172) (77 172);
Wire 6 (-77 172) (-67 176);
Wire 6 (-77 172) (-67 166);
Wire 6 (-67 176) (-67 166);
Wire 6 (77 172) (67 176);
Wire 6 (77 172) (67 166);
Wire 6 (67 176) (67 166);
Wire 6 (-122 0) (-122 262);
Wire 6 (122 0) (122 262);
Wire 6 (-122 246) (122 246);
Wire 6 (-122 246) (-112 252);
Wire 6 (-122 246) (-112 242);
Wire 6 (-112 252) (-112 242);
Wire 6 (122 246) (112 252);
Wire 6 (122 246) (112 242);
Wire 6 (112 252) (112 242);
Wire 6 (0 96) (192 96);
Wire 6 (0 -96) (192 -96);
Wire 6 (177 96) (177 -96);
Wire 6 (177 96) (172 86);
Wire 6 (177 96) (182 86);
Wire 6 (172 86) (182 86);
Wire 6 (177 -96) (172 -86);
Wire 6 (177 -96) (182 -86);
Wire 6 (172 -86) (182 -86);
Wire 6 (-97 88) (-212 88);
Wire 6 (-97 62) (-212 62);
Wire 6 (-197 88) (-197 138);
Wire 6 (-197 62) (-197 12);
Wire 6 (-197 88) (-202 98);
Wire 6 (-197 88) (-192 98);
Wire 6 (-202 98) (-192 98);
Wire 6 (-197 62) (-202 52);
Wire 6 (-197 62) (-192 52);
Wire 6 (-202 52) (-192 52);
Wire 6 (-122 0) (-122 -186);
Wire 6 (-72 0) (-72 -186);
Wire 6 (-122 -172) (-172 -172);
Wire 6 (-72 -172) (-22 -172);
Wire 6 (-122 -172) (-132 -166);
Wire 6 (-122 -172) (-132 -176);
Wire 6 (-132 -166) (-132 -176);
Wire 6 (-72 -172) (-62 -166);
Wire 6 (-72 -172) (-62 -176);
Wire 6 (-62 -166) (-62 -176);
Change Size 50;
Change Ratio 6;
Text 'Default Padstyle: RX78Y14D0T' SR0 (-599 -296);
Change Size 50;
Change Ratio 6;
Text 'Pin One Padstyle: RX78Y14D0T' SR0 (-613 -356);
Change Size 50;
Change Ratio 6;
Text 'Alt 1 Padstyle: OX60Y90D30P' SR0 (-583 -536);
Change Size 50;
Change Ratio 6;
Text 'Alt 2 Padstyle: OX90Y60D30P' SR0 (-583 -596);
Change Size 25;
Change Ratio 4;
Text '0.154in/3.912mm' SR0 (-159 192);
Change Size 25;
Change Ratio 4;
Text '0.244in/6.198mm' SR0 (-159 266);
Change Size 25;
Change Ratio 4;
Text '0.193in/4.902mm' SR0 (197 -12);
Change Size 25;
Change Ratio 4;
Text '0.025in/0.635mm' SR0 (-535 62);
Change Size 25;
Change Ratio 4;
Text '0.05in/1.27mm' SR0 (-233 -216);
Layer 23;
Wire 6 (-10 0) (10 0);
Wire 6 (0 -10) (0 10);
Layer 25;
Change Size 50;
Change Ratio 6;
Text '>Name' SR0 (-129 -25);
Layer 27;

Edit 'SSOP-16-M.pac';
Layer 1;
Smd '1' 90 16 -0 R0 (-99 87.5);
Layer 1;
Smd '2' 90 16 -0 R0 (-99 62.5);
Layer 1;
Smd '3' 90 16 -0 R0 (-99 37.5);
Layer 1;
Smd '4' 90 16 -0 R0 (-99 12.5);
Layer 1;
Smd '5' 90 16 -0 R0 (-99 -12.5);
Layer 1;
Smd '6' 90 16 -0 R0 (-99 -37.5);
Layer 1;
Smd '7' 90 16 -0 R0 (-99 -62.5);
Layer 1;
Smd '8' 90 16 -0 R0 (-99 -87.5);
Layer 1;
Smd '9' 90 16 -0 R0 (99 -87.5);
Layer 1;
Smd '10' 90 16 -0 R0 (99 -62.5);
Layer 1;
Smd '11' 90 16 -0 R0 (99 -37.5);
Layer 1;
Smd '12' 90 16 -0 R0 (99 -12.5);
Layer 1;
Smd '13' 90 16 -0 R0 (99 12.5);
Layer 1;
Smd '14' 90 16 -0 R0 (99 37.5);
Layer 1;
Smd '15' 90 16 -0 R0 (99 62.5);
Layer 1;
Smd '16' 90 16 -0 R0 (99 87.5);
Layer 51;
Wire 6 (-77 82) (-77 94);
Wire 6 (-77 94) (-122 93);
Wire 6 (-122 93) (-122 81);
Wire 6 (-122 81) (-77 82);
Wire 6 (-77 56) (-77 68);
Wire 6 (-77 68) (-122 68);
Wire 6 (-122 68) (-122 56);
Wire 6 (-122 56) (-77 56);
Wire 6 (-77 32) (-77 44);
Wire 6 (-77 44) (-122 43);
Wire 6 (-122 43) (-122 31);
Wire 6 (-122 31) (-77 32);
Wire 6 (-77 6) (-77 18);
Wire 6 (-77 18) (-122 18);
Wire 6 (-122 18) (-122 6);
Wire 6 (-122 6) (-77 6);
Wire 6 (-77 -18) (-77 -6);
Wire 6 (-77 -6) (-122 -7);
Wire 6 (-122 -7) (-122 -19);
Wire 6 (-122 -19) (-77 -18);
Wire 6 (-77 -44) (-77 -32);
Wire 6 (-77 -32) (-122 -32);
Wire 6 (-122 -32) (-122 -44);
Wire 6 (-122 -44) (-77 -44);
Wire 6 (-77 -68) (-77 -56);
Wire 6 (-77 -56) (-122 -57);
Wire 6 (-122 -57) (-122 -69);
Wire 6 (-122 -69) (-77 -68);
Wire 6 (-77 -94) (-77 -82);
Wire 6 (-77 -82) (-122 -82);
Wire 6 (-122 -82) (-122 -94);
Wire 6 (-122 -94) (-77 -94);
Wire 6 (77 -82) (77 -94);
Wire 6 (77 -94) (122 -93);
Wire 6 (122 -93) (122 -81);
Wire 6 (122 -81) (77 -82);
Wire 6 (77 -56) (77 -68);
Wire 6 (77 -68) (122 -68);
Wire 6 (122 -68) (122 -56);
Wire 6 (122 -56) (77 -56);
Wire 6 (77 -32) (77 -44);
Wire 6 (77 -44) (122 -43);
Wire 6 (122 -43) (122 -31);
Wire 6 (122 -31) (77 -32);
Wire 6 (77 -6) (77 -18);
Wire 6 (77 -18) (122 -18);
Wire 6 (122 -18) (122 -6);
Wire 6 (122 -6) (77 -6);
Wire 6 (77 18) (77 6);
Wire 6 (77 6) (122 7);
Wire 6 (122 7) (122 19);
Wire 6 (122 19) (77 18);
Wire 6 (77 44) (77 32);
Wire 6 (77 32) (122 32);
Wire 6 (122 32) (122 44);
Wire 6 (122 44) (77 44);
Wire 6 (77 68) (77 56);
Wire 6 (77 56) (122 57);
Wire 6 (122 57) (122 69);
Wire 6 (122 69) (77 68);
Wire 6 (77 94) (77 82);
Wire 6 (77 82) (122 82);
Wire 6 (122 82) (122 94);
Wire 6 (122 94) (77 94);
Wire 6 (-77 -96) (77 -96);
Wire 6 (77 -96) (77 96);
Wire 6 (77 96) (-77 96);
Wire 6 (-77 96) (-77 -96);
Wire 6 (12 97) -180 (-12 96);
Change Size 50;
Change Ratio 6;
Text '*' SR0 (-85 44);
Layer 21;
Wire 6 (-42 -102) (42 -102);
Wire 6 (42 102) (-42 102);
Layer 21;
Change Spacing 50;
Change Pour solid;
Polygon 1  (164 -55) (164 -70) (154 -70) (154 -55) (164 -55);
Change Size 50;
Change Ratio 6;
Text '*' SR0 (-132 98);
Layer 51;
Wire 6 (-164 -116) (-164 116);
Wire 6 (-164 116) (-97 116);
Wire 6 (-97 116) (-97 116);
Wire 6 (-97 116) (97 116);
Wire 6 (97 116) (97 116);
Wire 6 (164 116) (97 116);
Wire 6 (164 116) (164 -116);
Wire 6 (164 -116) (97 -116);
Wire 6 (97 -116) (97 -116);
Wire 6 (97 -116) (-97 -116);
Wire 6 (-97 -116) (-97 -116);
Wire 6 (-164 -116) (-97 -116);
Layer 51;
Change Spacing 50;
Change Pour solid;
Polygon 6  (-164 -115.5) (-164 115.5) (-97 115.5) (-97 116.5) (97 116.5) \
    (97 115.5) (164 115.5) (164 -115.5) (97 -115.5) (97 -116.5) (-97 -116.5) \
    (-97 -115.5) (-164 -115.5);
Layer 20;
Wire 6 (-77 0) (-77 186);
Wire 6 (77 0) (77 186);
Wire 6 (-77 172) (77 172);
Wire 6 (-77 172) (-67 176);
Wire 6 (-77 172) (-67 166);
Wire 6 (-67 176) (-67 166);
Wire 6 (77 172) (67 176);
Wire 6 (77 172) (67 166);
Wire 6 (67 176) (67 166);
Wire 6 (-122 0) (-122 262);
Wire 6 (122 0) (122 262);
Wire 6 (-122 246) (122 246);
Wire 6 (-122 246) (-112 252);
Wire 6 (-122 246) (-112 242);
Wire 6 (-112 252) (-112 242);
Wire 6 (122 246) (112 252);
Wire 6 (122 246) (112 242);
Wire 6 (112 252) (112 242);
Wire 6 (0 96) (192 96);
Wire 6 (0 -96) (192 -96);
Wire 6 (177 96) (177 -96);
Wire 6 (177 96) (172 86);
Wire 6 (177 96) (182 86);
Wire 6 (172 86) (182 86);
Wire 6 (177 -96) (172 -86);
Wire 6 (177 -96) (182 -86);
Wire 6 (172 -86) (182 -86);
Wire 6 (-99 88) (-214 88);
Wire 6 (-99 62) (-214 62);
Wire 6 (-199 88) (-199 138);
Wire 6 (-199 62) (-199 12);
Wire 6 (-199 88) (-204 98);
Wire 6 (-199 88) (-194 98);
Wire 6 (-204 98) (-194 98);
Wire 6 (-199 62) (-204 52);
Wire 6 (-199 62) (-194 52);
Wire 6 (-204 52) (-194 52);
Wire 6 (-122 0) (-122 -186);
Wire 6 (-72 0) (-72 -186);
Wire 6 (-122 -172) (-172 -172);
Wire 6 (-72 -172) (-22 -172);
Wire 6 (-122 -172) (-132 -166);
Wire 6 (-122 -172) (-132 -176);
Wire 6 (-132 -166) (-132 -176);
Wire 6 (-72 -172) (-62 -166);
Wire 6 (-72 -172) (-62 -176);
Wire 6 (-62 -166) (-62 -176);
Change Size 50;
Change Ratio 6;
Text 'Default Padstyle: RX90Y16D0T' SR0 (-599 -296);
Change Size 50;
Change Ratio 6;
Text 'Pin One Padstyle: RX90Y16D0T' SR0 (-613 -356);
Change Size 50;
Change Ratio 6;
Text 'Alt 1 Padstyle: OX60Y90D30P' SR0 (-583 -536);
Change Size 50;
Change Ratio 6;
Text 'Alt 2 Padstyle: OX90Y60D30P' SR0 (-583 -596);
Change Size 25;
Change Ratio 4;
Text '0.154in/3.912mm' SR0 (-159 192);
Change Size 25;
Change Ratio 4;
Text '0.244in/6.198mm' SR0 (-159 266);
Change Size 25;
Change Ratio 4;
Text '0.193in/4.902mm' SR0 (197 -12);
Change Size 25;
Change Ratio 4;
Text '0.025in/0.635mm' SR0 (-537 62);
Change Size 25;
Change Ratio 4;
Text '0.05in/1.27mm' SR0 (-233 -216);
Layer 23;
Wire 6 (-10 0) (10 0);
Wire 6 (0 -10) (0 10);
Layer 25;
Change Size 50;
Change Ratio 6;
Text '>Name' SR0 (-129 -25);
Layer 27;

Edit 'SSOP-16-L.pac';
Layer 1;
Smd '1' 66 12 -0 R0 (-95 87.5);
Layer 1;
Smd '2' 66 12 -0 R0 (-95 62.5);
Layer 1;
Smd '3' 66 12 -0 R0 (-95 37.5);
Layer 1;
Smd '4' 66 12 -0 R0 (-95 12.5);
Layer 1;
Smd '5' 66 12 -0 R0 (-95 -12.5);
Layer 1;
Smd '6' 66 12 -0 R0 (-95 -37.5);
Layer 1;
Smd '7' 66 12 -0 R0 (-95 -62.5);
Layer 1;
Smd '8' 66 12 -0 R0 (-95 -87.5);
Layer 1;
Smd '9' 66 12 -0 R0 (95 -87.5);
Layer 1;
Smd '10' 66 12 -0 R0 (95 -62.5);
Layer 1;
Smd '11' 66 12 -0 R0 (95 -37.5);
Layer 1;
Smd '12' 66 12 -0 R0 (95 -12.5);
Layer 1;
Smd '13' 66 12 -0 R0 (95 12.5);
Layer 1;
Smd '14' 66 12 -0 R0 (95 37.5);
Layer 1;
Smd '15' 66 12 -0 R0 (95 62.5);
Layer 1;
Smd '16' 66 12 -0 R0 (95 87.5);
Layer 51;
Wire 6 (-77 82) (-77 94);
Wire 6 (-77 94) (-122 93);
Wire 6 (-122 93) (-122 81);
Wire 6 (-122 81) (-77 82);
Wire 6 (-77 56) (-77 68);
Wire 6 (-77 68) (-122 68);
Wire 6 (-122 68) (-122 56);
Wire 6 (-122 56) (-77 56);
Wire 6 (-77 32) (-77 44);
Wire 6 (-77 44) (-122 43);
Wire 6 (-122 43) (-122 31);
Wire 6 (-122 31) (-77 32);
Wire 6 (-77 6) (-77 18);
Wire 6 (-77 18) (-122 18);
Wire 6 (-122 18) (-122 6);
Wire 6 (-122 6) (-77 6);
Wire 6 (-77 -18) (-77 -6);
Wire 6 (-77 -6) (-122 -7);
Wire 6 (-122 -7) (-122 -19);
Wire 6 (-122 -19) (-77 -18);
Wire 6 (-77 -44) (-77 -32);
Wire 6 (-77 -32) (-122 -32);
Wire 6 (-122 -32) (-122 -44);
Wire 6 (-122 -44) (-77 -44);
Wire 6 (-77 -68) (-77 -56);
Wire 6 (-77 -56) (-122 -57);
Wire 6 (-122 -57) (-122 -69);
Wire 6 (-122 -69) (-77 -68);
Wire 6 (-77 -94) (-77 -82);
Wire 6 (-77 -82) (-122 -82);
Wire 6 (-122 -82) (-122 -94);
Wire 6 (-122 -94) (-77 -94);
Wire 6 (77 -82) (77 -94);
Wire 6 (77 -94) (122 -93);
Wire 6 (122 -93) (122 -81);
Wire 6 (122 -81) (77 -82);
Wire 6 (77 -56) (77 -68);
Wire 6 (77 -68) (122 -68);
Wire 6 (122 -68) (122 -56);
Wire 6 (122 -56) (77 -56);
Wire 6 (77 -32) (77 -44);
Wire 6 (77 -44) (122 -43);
Wire 6 (122 -43) (122 -31);
Wire 6 (122 -31) (77 -32);
Wire 6 (77 -6) (77 -18);
Wire 6 (77 -18) (122 -18);
Wire 6 (122 -18) (122 -6);
Wire 6 (122 -6) (77 -6);
Wire 6 (77 18) (77 6);
Wire 6 (77 6) (122 7);
Wire 6 (122 7) (122 19);
Wire 6 (122 19) (77 18);
Wire 6 (77 44) (77 32);
Wire 6 (77 32) (122 32);
Wire 6 (122 32) (122 44);
Wire 6 (122 44) (77 44);
Wire 6 (77 68) (77 56);
Wire 6 (77 56) (122 57);
Wire 6 (122 57) (122 69);
Wire 6 (122 69) (77 68);
Wire 6 (77 94) (77 82);
Wire 6 (77 82) (122 82);
Wire 6 (122 82) (122 94);
Wire 6 (122 94) (77 94);
Wire 6 (-77 -96) (77 -96);
Wire 6 (77 -96) (77 96);
Wire 6 (77 96) (-77 96);
Wire 6 (-77 96) (-77 -96);
Wire 6 (12 97) -180 (-12 96);
Change Size 50;
Change Ratio 6;
Text '*' SR0 (-85 44);
Layer 21;
Wire 6 (-52 -102) (52 -102);
Wire 6 (52 102) (-52 102);
Layer 21;
Change Spacing 50;
Change Pour solid;
Polygon 1  (148 -55) (148 -70) (138 -70) (138 -55) (148 -55);
Change Size 50;
Change Ratio 6;
Text '*' SR0 (-128 94);
Layer 51;
Wire 6 (-132 -98) (-132 98);
Wire 6 (-132 98) (-81 98);
Wire 6 (-81 98) (-81 100);
Wire 6 (-81 100) (81 100);
Wire 6 (81 100) (81 98);
Wire 6 (132 98) (81 98);
Wire 6 (132 98) (132 -98);
Wire 6 (132 -98) (81 -98);
Wire 6 (81 -98) (81 -100);
Wire 6 (81 -100) (-81 -100);
Wire 6 (-81 -100) (-81 -98);
Wire 6 (-132 -98) (-81 -98);
Layer 51;
Change Spacing 50;
Change Pour solid;
Polygon 6  (-132 -97.5) (-132 97.5) (-81 97.5) (-81 100.5) (81 100.5) (81 97.5) \
    (132 97.5) (132 -97.5) (81 -97.5) (81 -100.5) (-81 -100.5) (-81 -97.5) (-132 -97.5);
Layer 20;
Wire 6 (-77 0) (-77 186);
Wire 6 (77 0) (77 186);
Wire 6 (-77 172) (77 172);
Wire 6 (-77 172) (-67 176);
Wire 6 (-77 172) (-67 166);
Wire 6 (-67 176) (-67 166);
Wire 6 (77 172) (67 176);
Wire 6 (77 172) (67 166);
Wire 6 (67 176) (67 166);
Wire 6 (-122 0) (-122 262);
Wire 6 (122 0) (122 262);
Wire 6 (-122 246) (122 246);
Wire 6 (-122 246) (-112 252);
Wire 6 (-122 246) (-112 242);
Wire 6 (-112 252) (-112 242);
Wire 6 (122 246) (112 252);
Wire 6 (122 246) (112 242);
Wire 6 (112 252) (112 242);
Wire 6 (0 96) (192 96);
Wire 6 (0 -96) (192 -96);
Wire 6 (177 96) (177 -96);
Wire 6 (177 96) (172 86);
Wire 6 (177 96) (182 86);
Wire 6 (172 86) (182 86);
Wire 6 (177 -96) (172 -86);
Wire 6 (177 -96) (182 -86);
Wire 6 (172 -86) (182 -86);
Wire 6 (-95 88) (-210 88);
Wire 6 (-95 62) (-210 62);
Wire 6 (-195 88) (-195 138);
Wire 6 (-195 62) (-195 12);
Wire 6 (-195 88) (-200 98);
Wire 6 (-195 88) (-190 98);
Wire 6 (-200 98) (-190 98);
Wire 6 (-195 62) (-200 52);
Wire 6 (-195 62) (-190 52);
Wire 6 (-200 52) (-190 52);
Wire 6 (-122 0) (-122 -186);
Wire 6 (-72 0) (-72 -186);
Wire 6 (-122 -172) (-172 -172);
Wire 6 (-72 -172) (-22 -172);
Wire 6 (-122 -172) (-132 -166);
Wire 6 (-122 -172) (-132 -176);
Wire 6 (-132 -166) (-132 -176);
Wire 6 (-72 -172) (-62 -166);
Wire 6 (-72 -172) (-62 -176);
Wire 6 (-62 -166) (-62 -176);
Change Size 50;
Change Ratio 6;
Text 'Default Padstyle: RX66Y12D0T' SR0 (-599 -296);
Change Size 50;
Change Ratio 6;
Text 'Pin One Padstyle: RX66Y12D0T' SR0 (-613 -356);
Change Size 50;
Change Ratio 6;
Text 'Alt 1 Padstyle: OX60Y90D30P' SR0 (-583 -536);
Change Size 50;
Change Ratio 6;
Text 'Alt 2 Padstyle: OX90Y60D30P' SR0 (-583 -596);
Change Size 25;
Change Ratio 4;
Text '0.154in/3.912mm' SR0 (-159 192);
Change Size 25;
Change Ratio 4;
Text '0.244in/6.198mm' SR0 (-159 266);
Change Size 25;
Change Ratio 4;
Text '0.193in/4.902mm' SR0 (197 -12);
Change Size 25;
Change Ratio 4;
Text '0.025in/0.635mm' SR0 (-533 62);
Change Size 25;
Change Ratio 4;
Text '0.05in/1.27mm' SR0 (-233 -216);
Layer 23;
Wire 6 (-10 0) (10 0);
Wire 6 (0 -10) (0 10);
Layer 25;
Change Size 50;
Change Ratio 6;
Text '>Name' SR0 (-129 -25);
Layer 27;

Edit 'FT230XS.sym';
Layer 94;
Pin 'TXD' Out None Middle R0 Both 0 (100 0)
Pin '!RTS' Out None Middle R0 Both 0 (100 -100)
Pin 'VCCIO' Pwr None Middle R0 Both 0 (100 -200)
Pin 'RXD' In None Middle R0 Both 0 (100 -300)
Pin 'GND_2' Pwr None Middle R0 Both 0 (100 -400)
Pin '!CTS' In None Middle R0 Both 0 (100 -500)
Pin 'CBUS2' I/O None Middle R0 Both 0 (100 -600)
Pin 'USBDP' In None Middle R0 Both 0 (100 -700)
Pin 'USBDM' In None Middle R180 Both 0 (2500 -700)
Pin '3V3OUT' Pwr None Middle R180 Both 0 (2500 -600)
Pin '!RESET' In None Middle R180 Both 0 (2500 -500)
Pin 'VCC' Pwr None Middle R180 Both 0 (2500 -400)
Pin 'GND' Pwr None Middle R180 Both 0 (2500 -300)
Pin 'CBUS1' I/O None Middle R180 Both 0 (2500 -200)
Pin 'CBUS0' I/O None Middle R180 Both 0 (2500 -100)
Pin 'CBUS3' I/O None Middle R180 Both 0 (2500 0)
Wire 6 (300 200) (300 -900);
Wire 6 (300 -900) (2300 -900);
Wire 6 (2300 -900) (2300 200);
Wire 6 (2300 200) (300 200);
Layer 97;
Layer 95;
Change Size 82;
Change Ratio 6;
Text '>Name' SR0 (1114 359);
Layer 96;
Change Size 82;
Change Ratio 6;
Text '>Value' SR0 (1089 259);

Edit 'FT230XS.dev';
Prefix 'U';
Description '';
Value Off;
Add FT230XS 'A' Next  0 (0 0);
Package 'SSOP-16';
Technology '';
Attribute Manufacturer_Part_Number 'FT230XS';
Attribute Vendor 'FTDI Future Technology Devices International Ltd';
Connect 'A.TXD' '1';
Connect 'A.!RTS' '2';
Connect 'A.VCCIO' '3';
Connect 'A.RXD' '4';
Connect 'A.GND_2' '5';
Connect 'A.!CTS' '6';
Connect 'A.CBUS2' '7';
Connect 'A.USBDP' '8';
Connect 'A.USBDM' '9';
Connect 'A.3V3OUT' '10';
Connect 'A.!RESET' '11';
Connect 'A.VCC' '12';
Connect 'A.GND' '13';
Connect 'A.CBUS1' '14';
Connect 'A.CBUS0' '15';
Connect 'A.CBUS3' '16';
Package 'SSOP-16-M' 'SSOP-16-M';
Technology '';
Attribute Manufacturer_Part_Number 'FT230XS';
Attribute Vendor 'FTDI Future Technology Devices International Ltd';
Connect 'A.TXD' '1';
Connect 'A.!RTS' '2';
Connect 'A.VCCIO' '3';
Connect 'A.RXD' '4';
Connect 'A.GND_2' '5';
Connect 'A.!CTS' '6';
Connect 'A.CBUS2' '7';
Connect 'A.USBDP' '8';
Connect 'A.USBDM' '9';
Connect 'A.3V3OUT' '10';
Connect 'A.!RESET' '11';
Connect 'A.VCC' '12';
Connect 'A.GND' '13';
Connect 'A.CBUS1' '14';
Connect 'A.CBUS0' '15';
Connect 'A.CBUS3' '16';
Package 'SSOP-16-L' 'SSOP-16-L';
Technology '';
Attribute Manufacturer_Part_Number 'FT230XS';
Attribute Vendor 'FTDI Future Technology Devices International Ltd';
Connect 'A.TXD' '1';
Connect 'A.!RTS' '2';
Connect 'A.VCCIO' '3';
Connect 'A.RXD' '4';
Connect 'A.GND_2' '5';
Connect 'A.!CTS' '6';
Connect 'A.CBUS2' '7';
Connect 'A.USBDP' '8';
Connect 'A.USBDM' '9';
Connect 'A.3V3OUT' '10';
Connect 'A.!RESET' '11';
Connect 'A.VCC' '12';
Connect 'A.GND' '13';
Connect 'A.CBUS1' '14';
Connect 'A.CBUS0' '15';
Connect 'A.CBUS3' '16';
