# Created by Ultra Librarian Gold 8.3.98 Copyright © 1999-2018
# Frank Frank, Accelerated Designs

Grid mil;
Set Wire_Bend 2;


Edit '21-0140L_T3255-4.pac';
Layer 1;
Smd '1' 12 32 -0 R270 (-96.5 68.8976);
Layer 1;
Smd '2' 12 32 -0 R270 (-96.5 49.2126);
Layer 1;
Smd '3' 12 32 -0 R270 (-96.5 29.5276);
Layer 1;
Smd '4' 12 32 -0 R270 (-96.5 9.8425);
Layer 1;
Smd '5' 12 32 -0 R270 (-96.5 -9.8425);
Layer 1;
Smd '6' 12 32 -0 R270 (-96.5 -29.5276);
Layer 1;
Smd '7' 12 32 -0 R270 (-96.5 -49.2126);
Layer 1;
Smd '8' 12 32 -0 R270 (-96.5 -68.8976);
Layer 1;
Smd '9' 12 32 -0 R180 (-68.8976 -96.5);
Layer 1;
Smd '10' 12 32 -0 R180 (-49.2126 -96.5);
Layer 1;
Smd '11' 12 32 -0 R180 (-29.5276 -96.5);
Layer 1;
Smd '12' 12 32 -0 R180 (-9.8425 -96.5);
Layer 1;
Smd '13' 12 32 -0 R180 (9.8425 -96.5);
Layer 1;
Smd '14' 12 32 -0 R180 (29.5276 -96.5);
Layer 1;
Smd '15' 12 32 -0 R180 (49.2126 -96.5);
Layer 1;
Smd '16' 12 32 -0 R180 (68.8976 -96.5);
Layer 1;
Smd '17' 12 32 -0 R270 (96.5 -68.8976);
Layer 1;
Smd '18' 12 32 -0 R270 (96.5 -49.2126);
Layer 1;
Smd '19' 12 32 -0 R270 (96.5 -29.5276);
Layer 1;
Smd '20' 12 32 -0 R270 (96.5 -9.8425);
Layer 1;
Smd '21' 12 32 -0 R270 (96.5 9.8425);
Layer 1;
Smd '22' 12 32 -0 R270 (96.5 29.5276);
Layer 1;
Smd '23' 12 32 -0 R270 (96.5 49.2126);
Layer 1;
Smd '24' 12 32 -0 R270 (96.5 68.8976);
Layer 1;
Smd '25' 12 32 -0 R180 (68.8976 96.5);
Layer 1;
Smd '26' 12 32 -0 R180 (49.2126 96.5);
Layer 1;
Smd '27' 12 32 -0 R180 (29.5276 96.5);
Layer 1;
Smd '28' 12 32 -0 R180 (9.8425 96.5);
Layer 1;
Smd '29' 12 32 -0 R180 (-9.8425 96.5);
Layer 1;
Smd '30' 12 32 -0 R180 (-29.5276 96.5);
Layer 1;
Smd '31' 12 32 -0 R180 (-49.2126 96.5);
Layer 1;
Smd '32' 12 32 -0 R180 (-68.8976 96.5);
Layer 1;
Smd '33' 126 126 -0 R0 NOCREAM (0 0);
Layer 21;
Wire 6 (-106 -106) (-88 -106);
Wire 6 (106 -106) (106 -88);
Wire 6 (106 106) (88 106);
Wire 6 (-106 106) (-106 88);
Wire 6 (-106 -88) (-106 -106);
Wire 6 (88 -106) (106 -106);
Wire 6 (106 88) (106 106);
Wire 6 (-88 106) (-106 106);
Layer 21;
Change Spacing 50;
Change Pour solid;
Polygon 1  (-56.7126 -122.5) (-56.7126 -132.5) (-41.7126 -132.5) (-41.7126 -122.5) (-56.7126 -122.5);
Layer 21;
Change Spacing 50;
Change Pour solid;
Polygon 1  (132.5 -2.3425) (132.5 -17.3425) (122.5 -17.3425) (122.5 -2.3425) (132.5 -2.3425);
Layer 21;
Change Spacing 50;
Change Pour solid;
Polygon 1  (-37.0276 122.5) (-37.0276 132.5) (-22.0276 132.5) (-22.0276 122.5) (-37.0276 122.5);
Change Size 50;
Change Ratio 6;
Text '*' SR0 (-160 54);
Layer 31;
Layer 31;
Change Spacing 50;
Change Pour solid;
Polygon 1  (-59.063 59.063) (-59.063 3.937) (-3.937 3.937) (-3.937 59.063) (-59.063 59.063);
Layer 31;
Change Spacing 50;
Change Pour solid;
Polygon 1  (-59.063 -3.937) (-59.063 -59.063) (-3.937 -59.063) (-3.937 -3.937) (-59.063 -3.937);
Layer 31;
Change Spacing 50;
Change Pour solid;
Polygon 1  (3.937 59.063) (3.937 3.937) (59.063 3.937) (59.063 59.063) (3.937 59.063);
Layer 31;
Change Spacing 50;
Change Pour solid;
Polygon 1  (3.937 -3.937) (3.937 -59.063) (59.063 -59.063) (59.063 -3.937) (3.937 -3.937);
Layer 51;
Wire 6 (-110 -110) (-110 -79);
Wire 6 (-110 -79) (-120 -79);
Wire 6 (-120 -79) (-120 79);
Wire 6 (-120 79) (-110 79);
Wire 6 (-110 79) (-110 110);
Wire 6 (-110 110) (-79 110);
Wire 6 (-79 110) (-79 120);
Wire 6 (-79 120) (79 120);
Wire 6 (79 120) (79 110);
Wire 6 (79 110) (110 110);
Wire 6 (110 110) (110 79);
Wire 6 (110 79) (120 79);
Wire 6 (120 79) (120 -79);
Wire 6 (120 -79) (110 -79);
Wire 6 (110 -79) (110 -110);
Wire 6 (110 -110) (79 -110);
Wire 6 (79 -110) (79 -120);
Wire 6 (79 -120) (-79 -120);
Wire 6 (-79 -120) (-79 -110);
Wire 6 (-79 -110) (-110 -110);
Layer 51;
Change Spacing 50;
Change Pour solid;
Polygon 6  (-110.5 -110.5) (-110.5 -78.7402) (-120.5 -78.7402) (-120.5 78.7402) \
    (-110.5 78.7402) (-110.5 110.5) (-78.7402 110.5) (-78.7402 120.5) (78.7402 120.5) \
    (78.7402 110.5) (110.5 110.5) (110.5 78.7402) (120.5 78.7402) (120.5 -78.7402) \
    (110.5 -78.7402) (110.5 -110.5) (78.7402 -110.5) (78.7402 -120.5) (-78.7402 -120.5) \
    (-78.7402 -110.5) (-110.5 -110.5);
Layer 20;
Wire 6 (96 69) (222 69);
Wire 6 (96 49) (222 49);
Wire 6 (206 69) (206 119);
Wire 6 (206 49) (206 -1);
Wire 6 (206 69) (202 79);
Wire 6 (206 69) (212 79);
Wire 6 (202 79) (212 79);
Wire 6 (206 49) (202 39);
Wire 6 (206 49) (212 39);
Wire 6 (202 39) (212 39);
Wire 6 (80 69) (80 222);
Wire 6 (100 69) (100 222);
Wire 6 (80 206) (30 206);
Wire 6 (100 206) (150 206);
Wire 6 (80 206) (70 212);
Wire 6 (80 206) (70 202);
Wire 6 (70 212) (70 202);
Wire 6 (100 206) (110 212);
Wire 6 (100 206) (110 202);
Wire 6 (110 212) (110 202);
Wire 6 (-100 69) (-100 296);
Wire 6 (100 69) (100 296);
Wire 6 (-100 282) (100 282);
Wire 6 (-100 282) (-90 286);
Wire 6 (-100 282) (-90 276);
Wire 6 (-90 286) (-90 276);
Wire 6 (100 282) (90 286);
Wire 6 (100 282) (90 276);
Wire 6 (90 286) (90 276);
Wire 6 (69 100) (296 100);
Wire 6 (69 -100) (296 -100);
Wire 6 (282 100) (282 -100);
Wire 6 (282 100) (276 90);
Wire 6 (282 100) (286 90);
Wire 6 (276 90) (286 90);
Wire 6 (282 -100) (276 -90);
Wire 6 (282 -100) (286 -90);
Wire 6 (276 -90) (286 -90);
Wire 6 (100 100) (-246 100);
Wire 6 (100 -100) (-246 -100);
Wire 6 (-232 100) (-232 -100);
Wire 6 (-232 100) (-236 90);
Wire 6 (-232 100) (-226 90);
Wire 6 (-236 90) (-226 90);
Wire 6 (-232 -100) (-236 -90);
Wire 6 (-232 -100) (-226 -90);
Wire 6 (-236 -90) (-226 -90);
Wire 6 (-100 100) (-100 -246);
Wire 6 (100 100) (100 -246);
Wire 6 (-100 -232) (100 -232);
Wire 6 (-100 -232) (-90 -226);
Wire 6 (-100 -232) (-90 -236);
Wire 6 (-90 -226) (-90 -236);
Wire 6 (100 -232) (90 -226);
Wire 6 (100 -232) (90 -236);
Wire 6 (90 -226) (90 -236);
Change Size 50;
Change Ratio 6;
Text 'Default Padstyle: RX12Y32D0T' SR0 (-599 -422);
Change Size 50;
Change Ratio 6;
Text 'Heat Tab Padstyle: RX126Y126D0T' SR0 (-681 -482);
Change Size 50;
Change Ratio 6;
Text 'Alt 1 Padstyle: OX60Y90D30P' SR0 (-583 -602);
Change Size 50;
Change Ratio 6;
Text 'Alt 2 Padstyle: OX90Y60D30P' SR0 (-583 -662);
Change Size 25;
Change Ratio 4;
Text '0.02in/0.5mm' SR0 (226 47);
Change Size 25;
Change Ratio 4;
Text '0.02in/0.508mm' SR0 (-57 226);
Change Size 25;
Change Ratio 4;
Text '0.201in/5.105mm' SR0 (-159 302);
Change Size 25;
Change Ratio 4;
Text '0.201in/5.105mm' SR0 (302 -12);
Change Size 25;
Change Ratio 4;
Text '0.201in/5.105mm' SR0 (-570 -12);
Change Size 25;
Change Ratio 4;
Text '0.201in/5.105mm' SR0 (-159 -276);
Layer 51;
Wire 6 (-100 50) (-50 100);
Wire 6 (63 100) (75 101);
Wire 6 (75 101) (75 101);
Wire 6 (75 101) (63 100);
Wire 6 (63 100) (63 100);
Wire 6 (43 100) (55 100);
Wire 6 (55 100) (55 100);
Wire 6 (55 100) (43 100);
Wire 6 (43 100) (43 100);
Wire 6 (24 100) (36 100);
Wire 6 (36 100) (36 100);
Wire 6 (36 100) (24 100);
Wire 6 (24 100) (24 100);
Wire 6 (4 100) (16 100);
Wire 6 (16 100) (16 100);
Wire 6 (16 100) (4 100);
Wire 6 (4 100) (4 100);
Wire 6 (-16 100) (-4 100);
Wire 6 (-4 100) (-4 100);
Wire 6 (-4 100) (-16 100);
Wire 6 (-16 100) (-16 100);
Wire 6 (-36 100) (-24 100);
Wire 6 (-24 100) (-24 100);
Wire 6 (-24 100) (-36 100);
Wire 6 (-36 100) (-36 100);
Wire 6 (-55 100) (-43 100);
Wire 6 (-43 100) (-43 100);
Wire 6 (-43 100) (-55 100);
Wire 6 (-55 100) (-55 100);
Wire 6 (-75 100) (-63 100);
Wire 6 (-63 100) (-63 100);
Wire 6 (-63 100) (-75 100);
Wire 6 (-75 100) (-75 100);
Wire 6 (-100 63) (-101 75);
Wire 6 (-101 75) (-101 75);
Wire 6 (-101 75) (-100 63);
Wire 6 (-100 63) (-100 63);
Wire 6 (-100 43) (-100 55);
Wire 6 (-100 55) (-100 55);
Wire 6 (-100 55) (-100 43);
Wire 6 (-100 43) (-100 43);
Wire 6 (-100 24) (-100 36);
Wire 6 (-100 36) (-100 36);
Wire 6 (-100 36) (-100 24);
Wire 6 (-100 24) (-100 24);
Wire 6 (-100 4) (-100 16);
Wire 6 (-100 16) (-100 16);
Wire 6 (-100 16) (-100 4);
Wire 6 (-100 4) (-100 4);
Wire 6 (-100 -16) (-100 -4);
Wire 6 (-100 -4) (-100 -4);
Wire 6 (-100 -4) (-100 -16);
Wire 6 (-100 -16) (-100 -16);
Wire 6 (-100 -36) (-100 -24);
Wire 6 (-100 -24) (-100 -24);
Wire 6 (-100 -24) (-100 -36);
Wire 6 (-100 -36) (-100 -36);
Wire 6 (-100 -55) (-100 -43);
Wire 6 (-100 -43) (-100 -43);
Wire 6 (-100 -43) (-100 -55);
Wire 6 (-100 -55) (-100 -55);
Wire 6 (-100 -75) (-100 -63);
Wire 6 (-100 -63) (-100 -63);
Wire 6 (-100 -63) (-100 -75);
Wire 6 (-100 -75) (-100 -75);
Wire 6 (-63 -100) (-75 -100);
Wire 6 (-75 -100) (-75 -100);
Wire 6 (-75 -100) (-63 -100);
Wire 6 (-63 -100) (-63 -100);
Wire 6 (-43 -100) (-55 -100);
Wire 6 (-55 -100) (-55 -100);
Wire 6 (-55 -100) (-43 -100);
Wire 6 (-43 -100) (-43 -100);
Wire 6 (-24 -100) (-36 -100);
Wire 6 (-36 -100) (-36 -100);
Wire 6 (-36 -100) (-24 -100);
Wire 6 (-24 -100) (-24 -100);
Wire 6 (-4 -100) (-16 -100);
Wire 6 (-16 -100) (-16 -100);
Wire 6 (-16 -100) (-4 -100);
Wire 6 (-4 -100) (-4 -100);
Wire 6 (16 -100) (4 -100);
Wire 6 (4 -100) (4 -100);
Wire 6 (4 -100) (16 -100);
Wire 6 (16 -100) (16 -100);
Wire 6 (36 -100) (24 -100);
Wire 6 (24 -100) (24 -100);
Wire 6 (24 -100) (36 -100);
Wire 6 (36 -100) (36 -100);
Wire 6 (55 -100) (43 -100);
Wire 6 (43 -100) (43 -100);
Wire 6 (43 -100) (55 -100);
Wire 6 (55 -100) (55 -100);
Wire 6 (75 -100) (63 -100);
Wire 6 (63 -100) (63 -100);
Wire 6 (63 -100) (75 -100);
Wire 6 (75 -100) (75 -100);
Wire 6 (100 -63) (101 -75);
Wire 6 (101 -75) (101 -75);
Wire 6 (101 -75) (100 -63);
Wire 6 (100 -63) (100 -63);
Wire 6 (100 -43) (100 -55);
Wire 6 (100 -55) (100 -55);
Wire 6 (100 -55) (100 -43);
Wire 6 (100 -43) (100 -43);
Wire 6 (100 -24) (100 -36);
Wire 6 (100 -36) (100 -36);
Wire 6 (100 -36) (100 -24);
Wire 6 (100 -24) (100 -24);
Wire 6 (100 -4) (100 -16);
Wire 6 (100 -16) (100 -16);
Wire 6 (100 -16) (100 -4);
Wire 6 (100 -4) (100 -4);
Wire 6 (100 16) (100 4);
Wire 6 (100 4) (100 4);
Wire 6 (100 4) (100 16);
Wire 6 (100 16) (100 16);
Wire 6 (100 36) (100 24);
Wire 6 (100 24) (100 24);
Wire 6 (100 24) (100 36);
Wire 6 (100 36) (100 36);
Wire 6 (100 55) (100 43);
Wire 6 (100 43) (100 43);
Wire 6 (100 43) (100 55);
Wire 6 (100 55) (100 55);
Wire 6 (100 75) (100 63);
Wire 6 (100 63) (100 63);
Wire 6 (100 63) (100 75);
Wire 6 (100 75) (100 75);
Wire 6 (-100 -100) (100 -100);
Wire 6 (100 -100) (100 -100);
Wire 6 (100 -100) (100 100);
Wire 6 (100 100) (100 100);
Wire 6 (100 100) (-100 100);
Wire 6 (-100 100) (-100 100);
Wire 6 (-100 100) (-100 -100);
Wire 6 (-100 -100) (-100 -100);
Change Size 50;
Change Ratio 6;
Text '*' SR0 (-103 54);
Layer 23;
Wire 6 (-10 0) (10 0);
Wire 6 (0 -10) (0 10);
Layer 25;
Change Size 50;
Change Ratio 6;
Text '>Name' SR0 (-129 -25);
Layer 27;

Edit '21-0140L_T3255-4-M.pac';
Layer 1;
Smd '1' 12 36 -0 R270 (-98.5 68.8976);
Layer 1;
Smd '2' 12 36 -0 R270 (-98.5 49.2126);
Layer 1;
Smd '3' 12 36 -0 R270 (-98.5 29.5276);
Layer 1;
Smd '4' 12 36 -0 R270 (-98.5 9.8425);
Layer 1;
Smd '5' 12 36 -0 R270 (-98.5 -9.8425);
Layer 1;
Smd '6' 12 36 -0 R270 (-98.5 -29.5276);
Layer 1;
Smd '7' 12 36 -0 R270 (-98.5 -49.2126);
Layer 1;
Smd '8' 12 36 -0 R270 (-98.5 -68.8976);
Layer 1;
Smd '9' 12 36 -0 R180 (-68.8976 -98.5);
Layer 1;
Smd '10' 12 36 -0 R180 (-49.2126 -98.5);
Layer 1;
Smd '11' 12 36 -0 R180 (-29.5276 -98.5);
Layer 1;
Smd '12' 12 36 -0 R180 (-9.8425 -98.5);
Layer 1;
Smd '13' 12 36 -0 R180 (9.8425 -98.5);
Layer 1;
Smd '14' 12 36 -0 R180 (29.5276 -98.5);
Layer 1;
Smd '15' 12 36 -0 R180 (49.2126 -98.5);
Layer 1;
Smd '16' 12 36 -0 R180 (68.8976 -98.5);
Layer 1;
Smd '17' 12 36 -0 R270 (98.5 -68.8976);
Layer 1;
Smd '18' 12 36 -0 R270 (98.5 -49.2126);
Layer 1;
Smd '19' 12 36 -0 R270 (98.5 -29.5276);
Layer 1;
Smd '20' 12 36 -0 R270 (98.5 -9.8425);
Layer 1;
Smd '21' 12 36 -0 R270 (98.5 9.8425);
Layer 1;
Smd '22' 12 36 -0 R270 (98.5 29.5276);
Layer 1;
Smd '23' 12 36 -0 R270 (98.5 49.2126);
Layer 1;
Smd '24' 12 36 -0 R270 (98.5 68.8976);
Layer 1;
Smd '25' 12 36 -0 R180 (68.8976 98.5);
Layer 1;
Smd '26' 12 36 -0 R180 (49.2126 98.5);
Layer 1;
Smd '27' 12 36 -0 R180 (29.5276 98.5);
Layer 1;
Smd '28' 12 36 -0 R180 (9.8425 98.5);
Layer 1;
Smd '29' 12 36 -0 R180 (-9.8425 98.5);
Layer 1;
Smd '30' 12 36 -0 R180 (-29.5276 98.5);
Layer 1;
Smd '31' 12 36 -0 R180 (-49.2126 98.5);
Layer 1;
Smd '32' 12 36 -0 R180 (-68.8976 98.5);
Layer 1;
Smd '33' 126 126 -0 R0 NOCREAM (0 0);
Layer 21;
Wire 6 (-106 -106) (-88 -106);
Wire 6 (106 -106) (106 -88);
Wire 6 (106 106) (88 106);
Wire 6 (-106 106) (-106 88);
Wire 6 (-106 -88) (-106 -106);
Wire 6 (88 -106) (106 -106);
Wire 6 (106 88) (106 106);
Wire 6 (-88 106) (-106 106);
Layer 21;
Change Spacing 50;
Change Pour solid;
Polygon 1  (-56.7126 -126.5) (-56.7126 -136.5) (-41.7126 -136.5) (-41.7126 -126.5) (-56.7126 -126.5);
Layer 21;
Change Spacing 50;
Change Pour solid;
Polygon 1  (136.5 -2.3425) (136.5 -17.3425) (126.5 -17.3425) (126.5 -2.3425) (136.5 -2.3425);
Layer 21;
Change Spacing 50;
Change Pour solid;
Polygon 1  (-37.0276 126.5) (-37.0276 136.5) (-22.0276 136.5) (-22.0276 126.5) (-37.0276 126.5);
Change Size 50;
Change Ratio 6;
Text '*' SR0 (-164 54);
Layer 31;
Layer 31;
Change Spacing 50;
Change Pour solid;
Polygon 1  (-59.063 59.063) (-59.063 3.937) (-3.937 3.937) (-3.937 59.063) (-59.063 59.063);
Layer 31;
Change Spacing 50;
Change Pour solid;
Polygon 1  (-59.063 -3.937) (-59.063 -59.063) (-3.937 -59.063) (-3.937 -3.937) (-59.063 -3.937);
Layer 31;
Change Spacing 50;
Change Pour solid;
Polygon 1  (3.937 59.063) (3.937 3.937) (59.063 3.937) (59.063 59.063) (3.937 59.063);
Layer 31;
Change Spacing 50;
Change Pour solid;
Polygon 1  (3.937 -3.937) (3.937 -59.063) (59.063 -59.063) (59.063 -3.937) (3.937 -3.937);
Layer 51;
Wire 6 (-120 -120) (-120 -79);
Wire 6 (-120 -79) (-130 -79);
Wire 6 (-130 -79) (-130 79);
Wire 6 (-130 79) (-120 79);
Wire 6 (-120 79) (-120 120);
Wire 6 (-120 120) (-79 120);
Wire 6 (-79 120) (-79 130);
Wire 6 (-79 130) (79 130);
Wire 6 (79 130) (79 120);
Wire 6 (79 120) (120 120);
Wire 6 (120 120) (120 79);
Wire 6 (120 79) (130 79);
Wire 6 (130 79) (130 -79);
Wire 6 (130 -79) (120 -79);
Wire 6 (120 -79) (120 -120);
Wire 6 (120 -120) (79 -120);
Wire 6 (79 -120) (79 -130);
Wire 6 (79 -130) (-79 -130);
Wire 6 (-79 -130) (-79 -120);
Wire 6 (-79 -120) (-120 -120);
Layer 51;
Change Spacing 50;
Change Pour solid;
Polygon 6  (-120.5 -120.5) (-120.5 -78.7402) (-130.5 -78.7402) (-130.5 78.7402) \
    (-120.5 78.7402) (-120.5 120.5) (-78.7402 120.5) (-78.7402 130.5) (78.7402 130.5) \
    (78.7402 120.5) (120.5 120.5) (120.5 78.7402) (130.5 78.7402) (130.5 -78.7402) \
    (120.5 -78.7402) (120.5 -120.5) (78.7402 -120.5) (78.7402 -130.5) (-78.7402 -130.5) \
    (-78.7402 -120.5) (-120.5 -120.5);
Layer 20;
Wire 6 (98 69) (224 69);
Wire 6 (98 49) (224 49);
Wire 6 (208 69) (208 119);
Wire 6 (208 49) (208 -1);
Wire 6 (208 69) (204 79);
Wire 6 (208 69) (214 79);
Wire 6 (204 79) (214 79);
Wire 6 (208 49) (204 39);
Wire 6 (208 49) (214 39);
Wire 6 (204 39) (214 39);
Wire 6 (80 69) (80 224);
Wire 6 (100 69) (100 224);
Wire 6 (80 208) (30 208);
Wire 6 (100 208) (150 208);
Wire 6 (80 208) (70 214);
Wire 6 (80 208) (70 204);
Wire 6 (70 214) (70 204);
Wire 6 (100 208) (110 214);
Wire 6 (100 208) (110 204);
Wire 6 (110 214) (110 204);
Wire 6 (-100 69) (-100 298);
Wire 6 (100 69) (100 298);
Wire 6 (-100 284) (100 284);
Wire 6 (-100 284) (-90 288);
Wire 6 (-100 284) (-90 278);
Wire 6 (-90 288) (-90 278);
Wire 6 (100 284) (90 288);
Wire 6 (100 284) (90 278);
Wire 6 (90 288) (90 278);
Wire 6 (69 100) (298 100);
Wire 6 (69 -100) (298 -100);
Wire 6 (284 100) (284 -100);
Wire 6 (284 100) (278 90);
Wire 6 (284 100) (288 90);
Wire 6 (278 90) (288 90);
Wire 6 (284 -100) (278 -90);
Wire 6 (284 -100) (288 -90);
Wire 6 (278 -90) (288 -90);
Wire 6 (100 100) (-248 100);
Wire 6 (100 -100) (-248 -100);
Wire 6 (-234 100) (-234 -100);
Wire 6 (-234 100) (-238 90);
Wire 6 (-234 100) (-228 90);
Wire 6 (-238 90) (-228 90);
Wire 6 (-234 -100) (-238 -90);
Wire 6 (-234 -100) (-228 -90);
Wire 6 (-238 -90) (-228 -90);
Wire 6 (-100 100) (-100 -248);
Wire 6 (100 100) (100 -248);
Wire 6 (-100 -234) (100 -234);
Wire 6 (-100 -234) (-90 -228);
Wire 6 (-100 -234) (-90 -238);
Wire 6 (-90 -228) (-90 -238);
Wire 6 (100 -234) (90 -228);
Wire 6 (100 -234) (90 -238);
Wire 6 (90 -228) (90 -238);
Change Size 50;
Change Ratio 6;
Text 'Default Padstyle: RX12Y36D0T' SR0 (-599 -426);
Change Size 50;
Change Ratio 6;
Text 'Heat Tab Padstyle: RX126Y126D0T' SR0 (-681 -486);
Change Size 50;
Change Ratio 6;
Text 'Alt 1 Padstyle: OX60Y90D30P' SR0 (-583 -606);
Change Size 50;
Change Ratio 6;
Text 'Alt 2 Padstyle: OX90Y60D30P' SR0 (-583 -666);
Change Size 25;
Change Ratio 4;
Text '0.02in/0.5mm' SR0 (228 47);
Change Size 25;
Change Ratio 4;
Text '0.02in/0.508mm' SR0 (-57 228);
Change Size 25;
Change Ratio 4;
Text '0.201in/5.105mm' SR0 (-159 304);
Change Size 25;
Change Ratio 4;
Text '0.201in/5.105mm' SR0 (304 -12);
Change Size 25;
Change Ratio 4;
Text '0.201in/5.105mm' SR0 (-572 -12);
Change Size 25;
Change Ratio 4;
Text '0.201in/5.105mm' SR0 (-159 -278);
Layer 51;
Wire 6 (-100 50) (-50 100);
Wire 6 (63 100) (75 101);
Wire 6 (75 101) (75 101);
Wire 6 (75 101) (63 100);
Wire 6 (63 100) (63 100);
Wire 6 (43 100) (55 100);
Wire 6 (55 100) (55 100);
Wire 6 (55 100) (43 100);
Wire 6 (43 100) (43 100);
Wire 6 (24 100) (36 100);
Wire 6 (36 100) (36 100);
Wire 6 (36 100) (24 100);
Wire 6 (24 100) (24 100);
Wire 6 (4 100) (16 100);
Wire 6 (16 100) (16 100);
Wire 6 (16 100) (4 100);
Wire 6 (4 100) (4 100);
Wire 6 (-16 100) (-4 100);
Wire 6 (-4 100) (-4 100);
Wire 6 (-4 100) (-16 100);
Wire 6 (-16 100) (-16 100);
Wire 6 (-36 100) (-24 100);
Wire 6 (-24 100) (-24 100);
Wire 6 (-24 100) (-36 100);
Wire 6 (-36 100) (-36 100);
Wire 6 (-55 100) (-43 100);
Wire 6 (-43 100) (-43 100);
Wire 6 (-43 100) (-55 100);
Wire 6 (-55 100) (-55 100);
Wire 6 (-75 100) (-63 100);
Wire 6 (-63 100) (-63 100);
Wire 6 (-63 100) (-75 100);
Wire 6 (-75 100) (-75 100);
Wire 6 (-100 63) (-101 75);
Wire 6 (-101 75) (-101 75);
Wire 6 (-101 75) (-100 63);
Wire 6 (-100 63) (-100 63);
Wire 6 (-100 43) (-100 55);
Wire 6 (-100 55) (-100 55);
Wire 6 (-100 55) (-100 43);
Wire 6 (-100 43) (-100 43);
Wire 6 (-100 24) (-100 36);
Wire 6 (-100 36) (-100 36);
Wire 6 (-100 36) (-100 24);
Wire 6 (-100 24) (-100 24);
Wire 6 (-100 4) (-100 16);
Wire 6 (-100 16) (-100 16);
Wire 6 (-100 16) (-100 4);
Wire 6 (-100 4) (-100 4);
Wire 6 (-100 -16) (-100 -4);
Wire 6 (-100 -4) (-100 -4);
Wire 6 (-100 -4) (-100 -16);
Wire 6 (-100 -16) (-100 -16);
Wire 6 (-100 -36) (-100 -24);
Wire 6 (-100 -24) (-100 -24);
Wire 6 (-100 -24) (-100 -36);
Wire 6 (-100 -36) (-100 -36);
Wire 6 (-100 -55) (-100 -43);
Wire 6 (-100 -43) (-100 -43);
Wire 6 (-100 -43) (-100 -55);
Wire 6 (-100 -55) (-100 -55);
Wire 6 (-100 -75) (-100 -63);
Wire 6 (-100 -63) (-100 -63);
Wire 6 (-100 -63) (-100 -75);
Wire 6 (-100 -75) (-100 -75);
Wire 6 (-63 -100) (-75 -100);
Wire 6 (-75 -100) (-75 -100);
Wire 6 (-75 -100) (-63 -100);
Wire 6 (-63 -100) (-63 -100);
Wire 6 (-43 -100) (-55 -100);
Wire 6 (-55 -100) (-55 -100);
Wire 6 (-55 -100) (-43 -100);
Wire 6 (-43 -100) (-43 -100);
Wire 6 (-24 -100) (-36 -100);
Wire 6 (-36 -100) (-36 -100);
Wire 6 (-36 -100) (-24 -100);
Wire 6 (-24 -100) (-24 -100);
Wire 6 (-4 -100) (-16 -100);
Wire 6 (-16 -100) (-16 -100);
Wire 6 (-16 -100) (-4 -100);
Wire 6 (-4 -100) (-4 -100);
Wire 6 (16 -100) (4 -100);
Wire 6 (4 -100) (4 -100);
Wire 6 (4 -100) (16 -100);
Wire 6 (16 -100) (16 -100);
Wire 6 (36 -100) (24 -100);
Wire 6 (24 -100) (24 -100);
Wire 6 (24 -100) (36 -100);
Wire 6 (36 -100) (36 -100);
Wire 6 (55 -100) (43 -100);
Wire 6 (43 -100) (43 -100);
Wire 6 (43 -100) (55 -100);
Wire 6 (55 -100) (55 -100);
Wire 6 (75 -100) (63 -100);
Wire 6 (63 -100) (63 -100);
Wire 6 (63 -100) (75 -100);
Wire 6 (75 -100) (75 -100);
Wire 6 (100 -63) (101 -75);
Wire 6 (101 -75) (101 -75);
Wire 6 (101 -75) (100 -63);
Wire 6 (100 -63) (100 -63);
Wire 6 (100 -43) (100 -55);
Wire 6 (100 -55) (100 -55);
Wire 6 (100 -55) (100 -43);
Wire 6 (100 -43) (100 -43);
Wire 6 (100 -24) (100 -36);
Wire 6 (100 -36) (100 -36);
Wire 6 (100 -36) (100 -24);
Wire 6 (100 -24) (100 -24);
Wire 6 (100 -4) (100 -16);
Wire 6 (100 -16) (100 -16);
Wire 6 (100 -16) (100 -4);
Wire 6 (100 -4) (100 -4);
Wire 6 (100 16) (100 4);
Wire 6 (100 4) (100 4);
Wire 6 (100 4) (100 16);
Wire 6 (100 16) (100 16);
Wire 6 (100 36) (100 24);
Wire 6 (100 24) (100 24);
Wire 6 (100 24) (100 36);
Wire 6 (100 36) (100 36);
Wire 6 (100 55) (100 43);
Wire 6 (100 43) (100 43);
Wire 6 (100 43) (100 55);
Wire 6 (100 55) (100 55);
Wire 6 (100 75) (100 63);
Wire 6 (100 63) (100 63);
Wire 6 (100 63) (100 75);
Wire 6 (100 75) (100 75);
Wire 6 (-100 -100) (100 -100);
Wire 6 (100 -100) (100 -100);
Wire 6 (100 -100) (100 100);
Wire 6 (100 100) (100 100);
Wire 6 (100 100) (-100 100);
Wire 6 (-100 100) (-100 100);
Wire 6 (-100 100) (-100 -100);
Wire 6 (-100 -100) (-100 -100);
Change Size 50;
Change Ratio 6;
Text '*' SR0 (-103 54);
Layer 23;
Wire 6 (-10 0) (10 0);
Wire 6 (0 -10) (0 10);
Layer 25;
Change Size 50;
Change Ratio 6;
Text '>Name' SR0 (-129 -25);
Layer 27;

Edit '21-0140L_T3255-4-L.pac';
Layer 1;
Smd '1' 12 28 -0 R270 (-94.5 68.8976);
Layer 1;
Smd '2' 12 28 -0 R270 (-94.5 49.2126);
Layer 1;
Smd '3' 12 28 -0 R270 (-94.5 29.5276);
Layer 1;
Smd '4' 12 28 -0 R270 (-94.5 9.8425);
Layer 1;
Smd '5' 12 28 -0 R270 (-94.5 -9.8425);
Layer 1;
Smd '6' 12 28 -0 R270 (-94.5 -29.5276);
Layer 1;
Smd '7' 12 28 -0 R270 (-94.5 -49.2126);
Layer 1;
Smd '8' 12 28 -0 R270 (-94.5 -68.8976);
Layer 1;
Smd '9' 12 28 -0 R180 (-68.8976 -94.5);
Layer 1;
Smd '10' 12 28 -0 R180 (-49.2126 -94.5);
Layer 1;
Smd '11' 12 28 -0 R180 (-29.5276 -94.5);
Layer 1;
Smd '12' 12 28 -0 R180 (-9.8425 -94.5);
Layer 1;
Smd '13' 12 28 -0 R180 (9.8425 -94.5);
Layer 1;
Smd '14' 12 28 -0 R180 (29.5276 -94.5);
Layer 1;
Smd '15' 12 28 -0 R180 (49.2126 -94.5);
Layer 1;
Smd '16' 12 28 -0 R180 (68.8976 -94.5);
Layer 1;
Smd '17' 12 28 -0 R270 (94.5 -68.8976);
Layer 1;
Smd '18' 12 28 -0 R270 (94.5 -49.2126);
Layer 1;
Smd '19' 12 28 -0 R270 (94.5 -29.5276);
Layer 1;
Smd '20' 12 28 -0 R270 (94.5 -9.8425);
Layer 1;
Smd '21' 12 28 -0 R270 (94.5 9.8425);
Layer 1;
Smd '22' 12 28 -0 R270 (94.5 29.5276);
Layer 1;
Smd '23' 12 28 -0 R270 (94.5 49.2126);
Layer 1;
Smd '24' 12 28 -0 R270 (94.5 68.8976);
Layer 1;
Smd '25' 12 28 -0 R180 (68.8976 94.5);
Layer 1;
Smd '26' 12 28 -0 R180 (49.2126 94.5);
Layer 1;
Smd '27' 12 28 -0 R180 (29.5276 94.5);
Layer 1;
Smd '28' 12 28 -0 R180 (9.8425 94.5);
Layer 1;
Smd '29' 12 28 -0 R180 (-9.8425 94.5);
Layer 1;
Smd '30' 12 28 -0 R180 (-29.5276 94.5);
Layer 1;
Smd '31' 12 28 -0 R180 (-49.2126 94.5);
Layer 1;
Smd '32' 12 28 -0 R180 (-68.8976 94.5);
Layer 1;
Smd '33' 126 126 -0 R0 NOCREAM (0 0);
Layer 21;
Wire 6 (-106 -106) (-88 -106);
Wire 6 (106 -106) (106 -88);
Wire 6 (106 106) (88 106);
Wire 6 (-106 106) (-106 88);
Wire 6 (-106 -88) (-106 -106);
Wire 6 (88 -106) (106 -106);
Wire 6 (106 88) (106 106);
Wire 6 (-88 106) (-106 106);
Layer 21;
Change Spacing 50;
Change Pour solid;
Polygon 1  (-56.7126 -118.5) (-56.7126 -128.5) (-41.7126 -128.5) (-41.7126 -118.5) (-56.7126 -118.5);
Layer 21;
Change Spacing 50;
Change Pour solid;
Polygon 1  (128.5 -2.3425) (128.5 -17.3425) (118.5 -17.3425) (118.5 -2.3425) (128.5 -2.3425);
Layer 21;
Change Spacing 50;
Change Pour solid;
Polygon 1  (-37.0276 118.5) (-37.0276 128.5) (-22.0276 128.5) (-22.0276 118.5) (-37.0276 118.5);
Change Size 50;
Change Ratio 6;
Text '*' SR0 (-156 54);
Layer 31;
Layer 31;
Change Spacing 50;
Change Pour solid;
Polygon 1  (-59.063 59.063) (-59.063 3.937) (-3.937 3.937) (-3.937 59.063) (-59.063 59.063);
Layer 31;
Change Spacing 50;
Change Pour solid;
Polygon 1  (-59.063 -3.937) (-59.063 -59.063) (-3.937 -59.063) (-3.937 -3.937) (-59.063 -3.937);
Layer 31;
Change Spacing 50;
Change Pour solid;
Polygon 1  (3.937 59.063) (3.937 3.937) (59.063 3.937) (59.063 59.063) (3.937 59.063);
Layer 31;
Change Spacing 50;
Change Pour solid;
Polygon 1  (3.937 -3.937) (3.937 -59.063) (59.063 -59.063) (59.063 -3.937) (3.937 -3.937);
Layer 51;
Wire 6 (-104 -104) (-104 -79);
Wire 6 (-104 -79) (-114 -79);
Wire 6 (-114 -79) (-114 79);
Wire 6 (-114 79) (-104 79);
Wire 6 (-104 79) (-104 104);
Wire 6 (-104 104) (-79 104);
Wire 6 (-79 104) (-79 114);
Wire 6 (-79 114) (79 114);
Wire 6 (79 114) (79 104);
Wire 6 (79 104) (104 104);
Wire 6 (104 104) (104 79);
Wire 6 (104 79) (114 79);
Wire 6 (114 79) (114 -79);
Wire 6 (114 -79) (104 -79);
Wire 6 (104 -79) (104 -104);
Wire 6 (104 -104) (79 -104);
Wire 6 (79 -104) (79 -114);
Wire 6 (79 -114) (-79 -114);
Wire 6 (-79 -114) (-79 -104);
Wire 6 (-79 -104) (-104 -104);
Layer 51;
Change Spacing 50;
Change Pour solid;
Polygon 6  (-104.5 -104.5) (-104.5 -78.7402) (-114.5 -78.7402) (-114.5 78.7402) \
    (-104.5 78.7402) (-104.5 104.5) (-78.7402 104.5) (-78.7402 114.5) (78.7402 114.5) \
    (78.7402 104.5) (104.5 104.5) (104.5 78.7402) (114.5 78.7402) (114.5 -78.7402) \
    (104.5 -78.7402) (104.5 -104.5) (78.7402 -104.5) (78.7402 -114.5) (-78.7402 -114.5) \
    (-78.7402 -104.5) (-104.5 -104.5);
Layer 20;
Wire 6 (94 69) (220 69);
Wire 6 (94 49) (220 49);
Wire 6 (204 69) (204 119);
Wire 6 (204 49) (204 -1);
Wire 6 (204 69) (200 79);
Wire 6 (204 69) (210 79);
Wire 6 (200 79) (210 79);
Wire 6 (204 49) (200 39);
Wire 6 (204 49) (210 39);
Wire 6 (200 39) (210 39);
Wire 6 (80 69) (80 220);
Wire 6 (100 69) (100 220);
Wire 6 (80 204) (30 204);
Wire 6 (100 204) (150 204);
Wire 6 (80 204) (70 210);
Wire 6 (80 204) (70 200);
Wire 6 (70 210) (70 200);
Wire 6 (100 204) (110 210);
Wire 6 (100 204) (110 200);
Wire 6 (110 210) (110 200);
Wire 6 (-100 69) (-100 294);
Wire 6 (100 69) (100 294);
Wire 6 (-100 280) (100 280);
Wire 6 (-100 280) (-90 284);
Wire 6 (-100 280) (-90 274);
Wire 6 (-90 284) (-90 274);
Wire 6 (100 280) (90 284);
Wire 6 (100 280) (90 274);
Wire 6 (90 284) (90 274);
Wire 6 (69 100) (294 100);
Wire 6 (69 -100) (294 -100);
Wire 6 (280 100) (280 -100);
Wire 6 (280 100) (274 90);
Wire 6 (280 100) (284 90);
Wire 6 (274 90) (284 90);
Wire 6 (280 -100) (274 -90);
Wire 6 (280 -100) (284 -90);
Wire 6 (274 -90) (284 -90);
Wire 6 (100 100) (-244 100);
Wire 6 (100 -100) (-244 -100);
Wire 6 (-230 100) (-230 -100);
Wire 6 (-230 100) (-234 90);
Wire 6 (-230 100) (-224 90);
Wire 6 (-234 90) (-224 90);
Wire 6 (-230 -100) (-234 -90);
Wire 6 (-230 -100) (-224 -90);
Wire 6 (-234 -90) (-224 -90);
Wire 6 (-100 100) (-100 -244);
Wire 6 (100 100) (100 -244);
Wire 6 (-100 -230) (100 -230);
Wire 6 (-100 -230) (-90 -224);
Wire 6 (-100 -230) (-90 -234);
Wire 6 (-90 -224) (-90 -234);
Wire 6 (100 -230) (90 -224);
Wire 6 (100 -230) (90 -234);
Wire 6 (90 -224) (90 -234);
Change Size 50;
Change Ratio 6;
Text 'Default Padstyle: RX12Y28D0T' SR0 (-599 -418);
Change Size 50;
Change Ratio 6;
Text 'Heat Tab Padstyle: RX126Y126D0T' SR0 (-681 -478);
Change Size 50;
Change Ratio 6;
Text 'Alt 1 Padstyle: OX60Y90D30P' SR0 (-583 -598);
Change Size 50;
Change Ratio 6;
Text 'Alt 2 Padstyle: OX90Y60D30P' SR0 (-583 -658);
Change Size 25;
Change Ratio 4;
Text '0.02in/0.5mm' SR0 (224 47);
Change Size 25;
Change Ratio 4;
Text '0.02in/0.508mm' SR0 (-57 224);
Change Size 25;
Change Ratio 4;
Text '0.201in/5.105mm' SR0 (-159 300);
Change Size 25;
Change Ratio 4;
Text '0.201in/5.105mm' SR0 (300 -12);
Change Size 25;
Change Ratio 4;
Text '0.201in/5.105mm' SR0 (-568 -12);
Change Size 25;
Change Ratio 4;
Text '0.201in/5.105mm' SR0 (-159 -274);
Layer 51;
Wire 6 (-100 50) (-50 100);
Wire 6 (63 100) (75 101);
Wire 6 (75 101) (75 101);
Wire 6 (75 101) (63 100);
Wire 6 (63 100) (63 100);
Wire 6 (43 100) (55 100);
Wire 6 (55 100) (55 100);
Wire 6 (55 100) (43 100);
Wire 6 (43 100) (43 100);
Wire 6 (24 100) (36 100);
Wire 6 (36 100) (36 100);
Wire 6 (36 100) (24 100);
Wire 6 (24 100) (24 100);
Wire 6 (4 100) (16 100);
Wire 6 (16 100) (16 100);
Wire 6 (16 100) (4 100);
Wire 6 (4 100) (4 100);
Wire 6 (-16 100) (-4 100);
Wire 6 (-4 100) (-4 100);
Wire 6 (-4 100) (-16 100);
Wire 6 (-16 100) (-16 100);
Wire 6 (-36 100) (-24 100);
Wire 6 (-24 100) (-24 100);
Wire 6 (-24 100) (-36 100);
Wire 6 (-36 100) (-36 100);
Wire 6 (-55 100) (-43 100);
Wire 6 (-43 100) (-43 100);
Wire 6 (-43 100) (-55 100);
Wire 6 (-55 100) (-55 100);
Wire 6 (-75 100) (-63 100);
Wire 6 (-63 100) (-63 100);
Wire 6 (-63 100) (-75 100);
Wire 6 (-75 100) (-75 100);
Wire 6 (-100 63) (-101 75);
Wire 6 (-101 75) (-101 75);
Wire 6 (-101 75) (-100 63);
Wire 6 (-100 63) (-100 63);
Wire 6 (-100 43) (-100 55);
Wire 6 (-100 55) (-100 55);
Wire 6 (-100 55) (-100 43);
Wire 6 (-100 43) (-100 43);
Wire 6 (-100 24) (-100 36);
Wire 6 (-100 36) (-100 36);
Wire 6 (-100 36) (-100 24);
Wire 6 (-100 24) (-100 24);
Wire 6 (-100 4) (-100 16);
Wire 6 (-100 16) (-100 16);
Wire 6 (-100 16) (-100 4);
Wire 6 (-100 4) (-100 4);
Wire 6 (-100 -16) (-100 -4);
Wire 6 (-100 -4) (-100 -4);
Wire 6 (-100 -4) (-100 -16);
Wire 6 (-100 -16) (-100 -16);
Wire 6 (-100 -36) (-100 -24);
Wire 6 (-100 -24) (-100 -24);
Wire 6 (-100 -24) (-100 -36);
Wire 6 (-100 -36) (-100 -36);
Wire 6 (-100 -55) (-100 -43);
Wire 6 (-100 -43) (-100 -43);
Wire 6 (-100 -43) (-100 -55);
Wire 6 (-100 -55) (-100 -55);
Wire 6 (-100 -75) (-100 -63);
Wire 6 (-100 -63) (-100 -63);
Wire 6 (-100 -63) (-100 -75);
Wire 6 (-100 -75) (-100 -75);
Wire 6 (-63 -100) (-75 -100);
Wire 6 (-75 -100) (-75 -100);
Wire 6 (-75 -100) (-63 -100);
Wire 6 (-63 -100) (-63 -100);
Wire 6 (-43 -100) (-55 -100);
Wire 6 (-55 -100) (-55 -100);
Wire 6 (-55 -100) (-43 -100);
Wire 6 (-43 -100) (-43 -100);
Wire 6 (-24 -100) (-36 -100);
Wire 6 (-36 -100) (-36 -100);
Wire 6 (-36 -100) (-24 -100);
Wire 6 (-24 -100) (-24 -100);
Wire 6 (-4 -100) (-16 -100);
Wire 6 (-16 -100) (-16 -100);
Wire 6 (-16 -100) (-4 -100);
Wire 6 (-4 -100) (-4 -100);
Wire 6 (16 -100) (4 -100);
Wire 6 (4 -100) (4 -100);
Wire 6 (4 -100) (16 -100);
Wire 6 (16 -100) (16 -100);
Wire 6 (36 -100) (24 -100);
Wire 6 (24 -100) (24 -100);
Wire 6 (24 -100) (36 -100);
Wire 6 (36 -100) (36 -100);
Wire 6 (55 -100) (43 -100);
Wire 6 (43 -100) (43 -100);
Wire 6 (43 -100) (55 -100);
Wire 6 (55 -100) (55 -100);
Wire 6 (75 -100) (63 -100);
Wire 6 (63 -100) (63 -100);
Wire 6 (63 -100) (75 -100);
Wire 6 (75 -100) (75 -100);
Wire 6 (100 -63) (101 -75);
Wire 6 (101 -75) (101 -75);
Wire 6 (101 -75) (100 -63);
Wire 6 (100 -63) (100 -63);
Wire 6 (100 -43) (100 -55);
Wire 6 (100 -55) (100 -55);
Wire 6 (100 -55) (100 -43);
Wire 6 (100 -43) (100 -43);
Wire 6 (100 -24) (100 -36);
Wire 6 (100 -36) (100 -36);
Wire 6 (100 -36) (100 -24);
Wire 6 (100 -24) (100 -24);
Wire 6 (100 -4) (100 -16);
Wire 6 (100 -16) (100 -16);
Wire 6 (100 -16) (100 -4);
Wire 6 (100 -4) (100 -4);
Wire 6 (100 16) (100 4);
Wire 6 (100 4) (100 4);
Wire 6 (100 4) (100 16);
Wire 6 (100 16) (100 16);
Wire 6 (100 36) (100 24);
Wire 6 (100 24) (100 24);
Wire 6 (100 24) (100 36);
Wire 6 (100 36) (100 36);
Wire 6 (100 55) (100 43);
Wire 6 (100 43) (100 43);
Wire 6 (100 43) (100 55);
Wire 6 (100 55) (100 55);
Wire 6 (100 75) (100 63);
Wire 6 (100 63) (100 63);
Wire 6 (100 63) (100 75);
Wire 6 (100 75) (100 75);
Wire 6 (-100 -100) (100 -100);
Wire 6 (100 -100) (100 -100);
Wire 6 (100 -100) (100 100);
Wire 6 (100 100) (100 100);
Wire 6 (100 100) (-100 100);
Wire 6 (-100 100) (-100 100);
Wire 6 (-100 100) (-100 -100);
Wire 6 (-100 -100) (-100 -100);
Change Size 50;
Change Ratio 6;
Text '*' SR0 (-103 54);
Layer 23;
Wire 6 (-10 0) (10 0);
Wire 6 (0 -10) (0 10);
Layer 25;
Change Size 50;
Change Ratio 6;
Text '>Name' SR0 (-129 -25);
Layer 27;

Edit 'MAX11254ATJ+.sym';
Layer 94;
Pin 'RDYB' Pas None Middle R0 Both 0 (100 0)
Pin 'SCLK' Pas None Middle R0 Both 0 (100 -100)
Pin 'AVDD' Pwr None Middle R0 Both 0 (100 -200)
Pin 'AVSS' Pas None Middle R0 Both 0 (100 -300)
Pin 'REFP' Pas None Middle R0 Both 0 (100 -400)
Pin 'REFN' Pas None Middle R0 Both 0 (100 -500)
Pin 'AIN0N' I/O None Middle R0 Both 0 (100 -600)
Pin 'AIN0P' I/O None Middle R0 Both 0 (100 -700)
Pin 'AIN1N' In None Middle R0 Both 0 (100 -800)
Pin 'AIN1P' In None Middle R0 Both 0 (100 -900)
Pin 'AIN2N' In None Middle R0 Both 0 (100 -1000)
Pin 'AIN2P' In None Middle R0 Both 0 (100 -1100)
Pin 'AIN3N' In None Middle R0 Both 0 (100 -1200)
Pin 'AIN3P' In None Middle R0 Both 0 (100 -1300)
Pin 'AIN4N' In None Middle R0 Both 0 (100 -1400)
Pin 'AIN4P' In None Middle R0 Both 0 (100 -1500)
Pin 'AIN5N' In None Middle R180 Both 0 (2100 -1600)
Pin 'AIN5P' In None Middle R180 Both 0 (2100 -1500)
Pin 'CAPN' Pas None Middle R180 Both 0 (2100 -1400)
Pin 'CAPP' Pas None Middle R180 Both 0 (2100 -1300)
Pin 'GPOGND' Pas None Middle R180 Both 0 (2100 -1200)
Pin 'GPO1' I/O None Middle R180 Both 0 (2100 -1100)
Pin 'GPIO0/CLK' I/O None Middle R180 Both 0 (2100 -1000)
Pin 'GPO0' I/O None Middle R180 Both 0 (2100 -900)
Pin 'GPIO1/SYNC' I/O None Middle R180 Both 0 (2100 -800)
Pin 'CAPREG' Pas None Middle R180 Both 0 (2100 -700)
Pin 'RSTB' Pas None Middle R180 Both 0 (2100 -600)
Pin 'DVDD' Pwr None Middle R180 Both 0 (2100 -500)
Pin 'DGND' Pas None Middle R180 Both 0 (2100 -400)
Pin 'DOUT' Out None Middle R180 Both 0 (2100 -300)
Pin 'CSB' Pas None Middle R180 Both 0 (2100 -200)
Pin 'DIN' Pas None Middle R180 Both 0 (2100 -100)
Pin 'EPAD' Pas None Middle R180 Both 0 (2100 0)
Wire 6 (300 200) (300 -1800);
Wire 6 (300 -1800) (1900 -1800);
Wire 6 (1900 -1800) (1900 200);
Wire 6 (1900 200) (300 200);
Layer 97;
Layer 95;
Change Size 82;
Change Ratio 6;
Text '>Name' SR0 (914 359);
Layer 96;
Change Size 82;
Change Ratio 6;
Text '>Value' SR0 (889 259);

Edit 'MAX11254ATJ+.dev';
Prefix 'U';
Description '';
Value Off;
Add MAX11254ATJ+ 'A' Next  0 (0 0);
Package '21-0140L_T3255-4';
Technology '';
Attribute Vendor 'Maxim Integrated Products';
Attribute Manufacturer_Part_Number 'MAX11254ATJ+';
Connect 'A.RDYB' '1';
Connect 'A.SCLK' '2';
Connect 'A.AVDD' '3';
Connect 'A.AVSS' '4';
Connect 'A.REFP' '5';
Connect 'A.REFN' '6';
Connect 'A.AIN0N' '7';
Connect 'A.AIN0P' '8';
Connect 'A.AIN1N' '9';
Connect 'A.AIN1P' '10';
Connect 'A.AIN2N' '11';
Connect 'A.AIN2P' '12';
Connect 'A.AIN3N' '13';
Connect 'A.AIN3P' '14';
Connect 'A.AIN4N' '15';
Connect 'A.AIN4P' '16';
Connect 'A.AIN5N' '17';
Connect 'A.AIN5P' '18';
Connect 'A.CAPN' '19';
Connect 'A.CAPP' '20';
Connect 'A.GPOGND' '21';
Connect 'A.GPO1' '22';
Connect 'A.GPIO0/CLK' '23';
Connect 'A.GPO0' '24';
Connect 'A.GPIO1/SYNC' '25';
Connect 'A.CAPREG' '26';
Connect 'A.RSTB' '27';
Connect 'A.DVDD' '28';
Connect 'A.DGND' '29';
Connect 'A.DOUT' '30';
Connect 'A.CSB' '31';
Connect 'A.DIN' '32';
Connect 'A.EPAD' '33';
Package '21-0140L_T3255-4-M' '21-0140L_T3255-4-M';
Technology '';
Attribute Vendor 'Maxim Integrated Products';
Attribute Manufacturer_Part_Number 'MAX11254ATJ+';
Connect 'A.RDYB' '1';
Connect 'A.SCLK' '2';
Connect 'A.AVDD' '3';
Connect 'A.AVSS' '4';
Connect 'A.REFP' '5';
Connect 'A.REFN' '6';
Connect 'A.AIN0N' '7';
Connect 'A.AIN0P' '8';
Connect 'A.AIN1N' '9';
Connect 'A.AIN1P' '10';
Connect 'A.AIN2N' '11';
Connect 'A.AIN2P' '12';
Connect 'A.AIN3N' '13';
Connect 'A.AIN3P' '14';
Connect 'A.AIN4N' '15';
Connect 'A.AIN4P' '16';
Connect 'A.AIN5N' '17';
Connect 'A.AIN5P' '18';
Connect 'A.CAPN' '19';
Connect 'A.CAPP' '20';
Connect 'A.GPOGND' '21';
Connect 'A.GPO1' '22';
Connect 'A.GPIO0/CLK' '23';
Connect 'A.GPO0' '24';
Connect 'A.GPIO1/SYNC' '25';
Connect 'A.CAPREG' '26';
Connect 'A.RSTB' '27';
Connect 'A.DVDD' '28';
Connect 'A.DGND' '29';
Connect 'A.DOUT' '30';
Connect 'A.CSB' '31';
Connect 'A.DIN' '32';
Connect 'A.EPAD' '33';
Package '21-0140L_T3255-4-L' '21-0140L_T3255-4-L';
Technology '';
Attribute Vendor 'Maxim Integrated Products';
Attribute Manufacturer_Part_Number 'MAX11254ATJ+';
Connect 'A.RDYB' '1';
Connect 'A.SCLK' '2';
Connect 'A.AVDD' '3';
Connect 'A.AVSS' '4';
Connect 'A.REFP' '5';
Connect 'A.REFN' '6';
Connect 'A.AIN0N' '7';
Connect 'A.AIN0P' '8';
Connect 'A.AIN1N' '9';
Connect 'A.AIN1P' '10';
Connect 'A.AIN2N' '11';
Connect 'A.AIN2P' '12';
Connect 'A.AIN3N' '13';
Connect 'A.AIN3P' '14';
Connect 'A.AIN4N' '15';
Connect 'A.AIN4P' '16';
Connect 'A.AIN5N' '17';
Connect 'A.AIN5P' '18';
Connect 'A.CAPN' '19';
Connect 'A.CAPP' '20';
Connect 'A.GPOGND' '21';
Connect 'A.GPO1' '22';
Connect 'A.GPIO0/CLK' '23';
Connect 'A.GPO0' '24';
Connect 'A.GPIO1/SYNC' '25';
Connect 'A.CAPREG' '26';
Connect 'A.RSTB' '27';
Connect 'A.DVDD' '28';
Connect 'A.DGND' '29';
Connect 'A.DOUT' '30';
Connect 'A.CSB' '31';
Connect 'A.DIN' '32';
Connect 'A.EPAD' '33';
