# Created by Ultra Librarian Gold 8.3.98 Copyright © 1999-2018
# Frank Frank, Accelerated Designs

Grid mil;
Set Wire_Bend 2;


Edit 'PW16.pac';
Layer 1;
Smd '1' 66 14 -0 R0 (-111 89.5669);
Layer 1;
Smd '2' 66 14 -0 R0 (-111 63.9764);
Layer 1;
Smd '3' 66 14 -0 R0 (-111 38.3858);
Layer 1;
Smd '4' 66 14 -0 R0 (-111 12.7953);
Layer 1;
Smd '5' 66 14 -0 R0 (-111 -12.7952);
Layer 1;
Smd '6' 66 14 -0 R0 (-111 -38.3858);
Layer 1;
Smd '7' 66 14 -0 R0 (-111 -63.9763);
Layer 1;
Smd '8' 66 14 -0 R0 (-111 -89.5669);
Layer 1;
Smd '9' 66 14 -0 R0 (111 -89.5669);
Layer 1;
Smd '10' 66 14 -0 R0 (111 -63.9764);
Layer 1;
Smd '11' 66 14 -0 R0 (111 -38.3858);
Layer 1;
Smd '12' 66 14 -0 R0 (111 -12.7953);
Layer 1;
Smd '13' 66 14 -0 R0 (111 12.7952);
Layer 1;
Smd '14' 66 14 -0 R0 (111 38.3858);
Layer 1;
Smd '15' 66 14 -0 R0 (111 63.9763);
Layer 1;
Smd '16' 66 14 -0 R0 (111 89.5669);
Layer 51;
Wire 6 (-88 84) (-89 96);
Wire 6 (-89 96) (-130 96);
Wire 6 (-130 96) (-130 84);
Wire 6 (-130 84) (-88 84);
Wire 6 (-88 58) (-89 70);
Wire 6 (-89 70) (-130 70);
Wire 6 (-130 70) (-130 58);
Wire 6 (-130 58) (-88 58);
Wire 6 (-88 32) (-88 44);
Wire 6 (-88 44) (-130 44);
Wire 6 (-130 44) (-130 32);
Wire 6 (-130 32) (-88 32);
Wire 6 (-88 7) (-88 19);
Wire 6 (-88 19) (-130 19);
Wire 6 (-130 19) (-130 7);
Wire 6 (-130 7) (-88 7);
Wire 6 (-88 -19) (-88 -7);
Wire 6 (-88 -7) (-130 -7);
Wire 6 (-130 -7) (-130 -19);
Wire 6 (-130 -19) (-88 -19);
Wire 6 (-88 -44) (-88 -32);
Wire 6 (-88 -32) (-130 -32);
Wire 6 (-130 -32) (-130 -44);
Wire 6 (-130 -44) (-88 -44);
Wire 6 (-88 -70) (-88 -58);
Wire 6 (-88 -58) (-130 -58);
Wire 6 (-130 -58) (-130 -70);
Wire 6 (-130 -70) (-88 -70);
Wire 6 (-88 -96) (-88 -84);
Wire 6 (-88 -84) (-130 -84);
Wire 6 (-130 -84) (-130 -96);
Wire 6 (-130 -96) (-88 -96);
Wire 6 (88 -84) (89 -96);
Wire 6 (89 -96) (130 -96);
Wire 6 (130 -96) (130 -84);
Wire 6 (130 -84) (88 -84);
Wire 6 (88 -58) (88 -70);
Wire 6 (88 -70) (130 -70);
Wire 6 (130 -70) (130 -58);
Wire 6 (130 -58) (88 -58);
Wire 6 (88 -32) (88 -44);
Wire 6 (88 -44) (130 -44);
Wire 6 (130 -44) (130 -32);
Wire 6 (130 -32) (88 -32);
Wire 6 (88 -7) (88 -19);
Wire 6 (88 -19) (130 -19);
Wire 6 (130 -19) (130 -7);
Wire 6 (130 -7) (88 -7);
Wire 6 (88 19) (88 7);
Wire 6 (88 7) (130 7);
Wire 6 (130 7) (130 19);
Wire 6 (130 19) (88 19);
Wire 6 (88 44) (88 32);
Wire 6 (88 32) (130 32);
Wire 6 (130 32) (130 44);
Wire 6 (130 44) (88 44);
Wire 6 (88 70) (88 58);
Wire 6 (88 58) (130 58);
Wire 6 (130 58) (130 70);
Wire 6 (130 70) (88 70);
Wire 6 (88 96) (88 84);
Wire 6 (88 84) (130 84);
Wire 6 (130 84) (130 96);
Wire 6 (130 96) (88 96);
Wire 6 (-88 -100) (88 -100);
Wire 6 (88 -100) (88 100);
Wire 6 (88 100) (-88 100);
Wire 6 (-88 100) (-88 -100);
Wire 6 (12 101) -180 (-12 100);
Change Size 50;
Change Ratio 6;
Text '*' SR0 (-96 48);
Layer 21;
Wire 6 (-68 -106) (68 -106);
Wire 6 (68 106) (-68 106);
Layer 21;
Change Spacing 50;
Change Pour solid;
Polygon 1  (164 -56.4764) (164 -71.4764) (154 -71.4764) (154 -56.4764) (164 -56.4764);
Change Size 50;
Change Ratio 6;
Text '*' SR0 (-144 99);
Layer 51;
Wire 6 (-154 -107) (-154 107);
Wire 6 (-154 107) (-98 107);
Wire 6 (-98 107) (-98 110);
Wire 6 (-98 110) (98 110);
Wire 6 (98 110) (98 107);
Wire 6 (154 107) (98 107);
Wire 6 (154 107) (154 -107);
Wire 6 (154 -107) (98 -107);
Wire 6 (98 -107) (98 -110);
Wire 6 (98 -110) (-98 -110);
Wire 6 (-98 -110) (-98 -107);
Wire 6 (-154 -107) (-98 -107);
Layer 51;
Change Spacing 50;
Change Pour solid;
Polygon 6  (-154 -106.5669) (-154 106.5669) (-98.5 106.5669) (-98.5 110.5) \
    (98.5 110.5) (98.5 106.5669) (154 106.5669) (154 -106.5669) (98.5 -106.5669) \
    (98.5 -110.5) (-98.5 -110.5) (-98.5 -106.5669) (-154 -106.5669);
Layer 20;
Wire 6 (-88 0) (-88 190);
Wire 6 (88 0) (88 190);
Wire 6 (-88 176) (88 176);
Wire 6 (-88 176) (-78 180);
Wire 6 (-88 176) (-78 170);
Wire 6 (-78 180) (-78 170);
Wire 6 (88 176) (78 180);
Wire 6 (88 176) (78 170);
Wire 6 (78 180) (78 170);
Wire 6 (-130 0) (-130 266);
Wire 6 (130 0) (130 266);
Wire 6 (-130 250) (130 250);
Wire 6 (-130 250) (-120 256);
Wire 6 (-130 250) (-120 246);
Wire 6 (-120 256) (-120 246);
Wire 6 (130 250) (120 256);
Wire 6 (130 250) (120 246);
Wire 6 (120 256) (120 246);
Wire 6 (0 100) (204 100);
Wire 6 (0 -100) (204 -100);
Wire 6 (188 100) (188 -100);
Wire 6 (188 100) (184 90);
Wire 6 (188 100) (194 90);
Wire 6 (184 90) (194 90);
Wire 6 (188 -100) (184 -90);
Wire 6 (188 -100) (194 -90);
Wire 6 (184 -90) (194 -90);
Wire 6 (-111 90) (-226 90);
Wire 6 (-111 64) (-226 64);
Wire 6 (-211 90) (-211 140);
Wire 6 (-211 64) (-211 14);
Wire 6 (-211 90) (-216 100);
Wire 6 (-211 90) (-206 100);
Wire 6 (-216 100) (-206 100);
Wire 6 (-211 64) (-216 54);
Wire 6 (-211 64) (-206 54);
Wire 6 (-216 54) (-206 54);
Wire 6 (-130 0) (-130 -190);
Wire 6 (-92 0) (-92 -190);
Wire 6 (-130 -176) (-180 -176);
Wire 6 (-92 -176) (-42 -176);
Wire 6 (-130 -176) (-140 -170);
Wire 6 (-130 -176) (-140 -180);
Wire 6 (-140 -170) (-140 -180);
Wire 6 (-92 -176) (-82 -170);
Wire 6 (-92 -176) (-82 -180);
Wire 6 (-82 -170) (-82 -180);
Change Size 50;
Change Ratio 6;
Text 'Default Padstyle: RX66Y14D0T' SR0 (-599 -300);
Change Size 50;
Change Ratio 6;
Text 'Pin One Padstyle: RX66Y14D0T' SR0 (-613 -360);
Change Size 50;
Change Ratio 6;
Text 'Alt 1 Padstyle: OX60Y90D30P' SR0 (-583 -540);
Change Size 50;
Change Ratio 6;
Text 'Alt 2 Padstyle: OX90Y60D30P' SR0 (-583 -600);
Change Size 25;
Change Ratio 4;
Text '0.177in/4.496mm' SR0 (-159 196);
Change Size 25;
Change Ratio 4;
Text '0.26in/6.604mm' SR0 (-148 270);
Change Size 25;
Change Ratio 4;
Text '0.201in/5.105mm' SR0 (208 -12);
Change Size 25;
Change Ratio 4;
Text '0.026in/0.65mm' SR0 (-527 64);
Change Size 25;
Change Ratio 4;
Text '0.03in/0.762mm' SR0 (-259 -220);
Layer 23;
Wire 6 (-10 0) (10 0);
Wire 6 (0 -10) (0 10);
Layer 25;
Change Size 50;
Change Ratio 6;
Text '>Name' SR0 (-129 -25);
Layer 27;

Edit 'PW16-M.pac';
Layer 1;
Smd '1' 78 16 -0 R0 (-113 89.5669);
Layer 1;
Smd '2' 78 16 -0 R0 (-113 63.9764);
Layer 1;
Smd '3' 78 16 -0 R0 (-113 38.3858);
Layer 1;
Smd '4' 78 16 -0 R0 (-113 12.7953);
Layer 1;
Smd '5' 78 16 -0 R0 (-113 -12.7952);
Layer 1;
Smd '6' 78 16 -0 R0 (-113 -38.3858);
Layer 1;
Smd '7' 78 16 -0 R0 (-113 -63.9763);
Layer 1;
Smd '8' 78 16 -0 R0 (-113 -89.5669);
Layer 1;
Smd '9' 78 16 -0 R0 (113 -89.5669);
Layer 1;
Smd '10' 78 16 -0 R0 (113 -63.9764);
Layer 1;
Smd '11' 78 16 -0 R0 (113 -38.3858);
Layer 1;
Smd '12' 78 16 -0 R0 (113 -12.7953);
Layer 1;
Smd '13' 78 16 -0 R0 (113 12.7952);
Layer 1;
Smd '14' 78 16 -0 R0 (113 38.3858);
Layer 1;
Smd '15' 78 16 -0 R0 (113 63.9763);
Layer 1;
Smd '16' 78 16 -0 R0 (113 89.5669);
Layer 51;
Wire 6 (-88 84) (-89 96);
Wire 6 (-89 96) (-130 96);
Wire 6 (-130 96) (-130 84);
Wire 6 (-130 84) (-88 84);
Wire 6 (-88 58) (-89 70);
Wire 6 (-89 70) (-130 70);
Wire 6 (-130 70) (-130 58);
Wire 6 (-130 58) (-88 58);
Wire 6 (-88 32) (-88 44);
Wire 6 (-88 44) (-130 44);
Wire 6 (-130 44) (-130 32);
Wire 6 (-130 32) (-88 32);
Wire 6 (-88 7) (-88 19);
Wire 6 (-88 19) (-130 19);
Wire 6 (-130 19) (-130 7);
Wire 6 (-130 7) (-88 7);
Wire 6 (-88 -19) (-88 -7);
Wire 6 (-88 -7) (-130 -7);
Wire 6 (-130 -7) (-130 -19);
Wire 6 (-130 -19) (-88 -19);
Wire 6 (-88 -44) (-88 -32);
Wire 6 (-88 -32) (-130 -32);
Wire 6 (-130 -32) (-130 -44);
Wire 6 (-130 -44) (-88 -44);
Wire 6 (-88 -70) (-88 -58);
Wire 6 (-88 -58) (-130 -58);
Wire 6 (-130 -58) (-130 -70);
Wire 6 (-130 -70) (-88 -70);
Wire 6 (-88 -96) (-88 -84);
Wire 6 (-88 -84) (-130 -84);
Wire 6 (-130 -84) (-130 -96);
Wire 6 (-130 -96) (-88 -96);
Wire 6 (88 -84) (89 -96);
Wire 6 (89 -96) (130 -96);
Wire 6 (130 -96) (130 -84);
Wire 6 (130 -84) (88 -84);
Wire 6 (88 -58) (88 -70);
Wire 6 (88 -70) (130 -70);
Wire 6 (130 -70) (130 -58);
Wire 6 (130 -58) (88 -58);
Wire 6 (88 -32) (88 -44);
Wire 6 (88 -44) (130 -44);
Wire 6 (130 -44) (130 -32);
Wire 6 (130 -32) (88 -32);
Wire 6 (88 -7) (88 -19);
Wire 6 (88 -19) (130 -19);
Wire 6 (130 -19) (130 -7);
Wire 6 (130 -7) (88 -7);
Wire 6 (88 19) (88 7);
Wire 6 (88 7) (130 7);
Wire 6 (130 7) (130 19);
Wire 6 (130 19) (88 19);
Wire 6 (88 44) (88 32);
Wire 6 (88 32) (130 32);
Wire 6 (130 32) (130 44);
Wire 6 (130 44) (88 44);
Wire 6 (88 70) (88 58);
Wire 6 (88 58) (130 58);
Wire 6 (130 58) (130 70);
Wire 6 (130 70) (88 70);
Wire 6 (88 96) (88 84);
Wire 6 (88 84) (130 84);
Wire 6 (130 84) (130 96);
Wire 6 (130 96) (88 96);
Wire 6 (-88 -100) (88 -100);
Wire 6 (88 -100) (88 100);
Wire 6 (88 100) (-88 100);
Wire 6 (-88 100) (-88 -100);
Wire 6 (12 101) -180 (-12 100);
Change Size 50;
Change Ratio 6;
Text '*' SR0 (-96 48);
Layer 21;
Wire 6 (-64 -106) (64 -106);
Wire 6 (64 106) (-64 106);
Layer 21;
Change Spacing 50;
Change Pour solid;
Polygon 1  (172 -56.4764) (172 -71.4764) (162 -71.4764) (162 -56.4764) (172 -56.4764);
Change Size 50;
Change Ratio 6;
Text '*' SR0 (-146 101);
Layer 51;
Wire 6 (-172 -118) (-172 118);
Wire 6 (-172 118) (-108 118);
Wire 6 (-108 118) (-108 120);
Wire 6 (-108 120) (108 120);
Wire 6 (108 120) (108 118);
Wire 6 (172 118) (108 118);
Wire 6 (172 118) (172 -118);
Wire 6 (172 -118) (108 -118);
Wire 6 (108 -118) (108 -120);
Wire 6 (108 -120) (-108 -120);
Wire 6 (-108 -120) (-108 -118);
Wire 6 (-172 -118) (-108 -118);
Layer 51;
Change Spacing 50;
Change Pour solid;
Polygon 6  (-172 -117.5669) (-172 117.5669) (-108.5 117.5669) (-108.5 120.5) \
    (108.5 120.5) (108.5 117.5669) (172 117.5669) (172 -117.5669) (108.5 -117.5669) \
    (108.5 -120.5) (-108.5 -120.5) (-108.5 -117.5669) (-172 -117.5669);
Layer 20;
Wire 6 (-88 0) (-88 190);
Wire 6 (88 0) (88 190);
Wire 6 (-88 176) (88 176);
Wire 6 (-88 176) (-78 180);
Wire 6 (-88 176) (-78 170);
Wire 6 (-78 180) (-78 170);
Wire 6 (88 176) (78 180);
Wire 6 (88 176) (78 170);
Wire 6 (78 180) (78 170);
Wire 6 (-130 0) (-130 266);
Wire 6 (130 0) (130 266);
Wire 6 (-130 250) (130 250);
Wire 6 (-130 250) (-120 256);
Wire 6 (-130 250) (-120 246);
Wire 6 (-120 256) (-120 246);
Wire 6 (130 250) (120 256);
Wire 6 (130 250) (120 246);
Wire 6 (120 256) (120 246);
Wire 6 (0 100) (204 100);
Wire 6 (0 -100) (204 -100);
Wire 6 (188 100) (188 -100);
Wire 6 (188 100) (184 90);
Wire 6 (188 100) (194 90);
Wire 6 (184 90) (194 90);
Wire 6 (188 -100) (184 -90);
Wire 6 (188 -100) (194 -90);
Wire 6 (184 -90) (194 -90);
Wire 6 (-113 90) (-228 90);
Wire 6 (-113 64) (-228 64);
Wire 6 (-213 90) (-213 140);
Wire 6 (-213 64) (-213 14);
Wire 6 (-213 90) (-218 100);
Wire 6 (-213 90) (-208 100);
Wire 6 (-218 100) (-208 100);
Wire 6 (-213 64) (-218 54);
Wire 6 (-213 64) (-208 54);
Wire 6 (-218 54) (-208 54);
Wire 6 (-130 0) (-130 -190);
Wire 6 (-92 0) (-92 -190);
Wire 6 (-130 -176) (-180 -176);
Wire 6 (-92 -176) (-42 -176);
Wire 6 (-130 -176) (-140 -170);
Wire 6 (-130 -176) (-140 -180);
Wire 6 (-140 -170) (-140 -180);
Wire 6 (-92 -176) (-82 -170);
Wire 6 (-92 -176) (-82 -180);
Wire 6 (-82 -170) (-82 -180);
Change Size 50;
Change Ratio 6;
Text 'Default Padstyle: RX78Y16D0T' SR0 (-599 -300);
Change Size 50;
Change Ratio 6;
Text 'Pin One Padstyle: RX78Y16D0T' SR0 (-613 -360);
Change Size 50;
Change Ratio 6;
Text 'Alt 1 Padstyle: OX60Y90D30P' SR0 (-583 -540);
Change Size 50;
Change Ratio 6;
Text 'Alt 2 Padstyle: OX90Y60D30P' SR0 (-583 -600);
Change Size 25;
Change Ratio 4;
Text '0.177in/4.496mm' SR0 (-159 196);
Change Size 25;
Change Ratio 4;
Text '0.26in/6.604mm' SR0 (-148 270);
Change Size 25;
Change Ratio 4;
Text '0.201in/5.105mm' SR0 (208 -12);
Change Size 25;
Change Ratio 4;
Text '0.026in/0.65mm' SR0 (-529 64);
Change Size 25;
Change Ratio 4;
Text '0.03in/0.762mm' SR0 (-259 -220);
Layer 23;
Wire 6 (-10 0) (10 0);
Wire 6 (0 -10) (0 10);
Layer 25;
Change Size 50;
Change Ratio 6;
Text '>Name' SR0 (-129 -25);
Layer 27;

Edit 'PW16-L.pac';
Layer 1;
Smd '1' 54 12 -0 R0 (-109 89.5669);
Layer 1;
Smd '2' 54 12 -0 R0 (-109 63.9764);
Layer 1;
Smd '3' 54 12 -0 R0 (-109 38.3858);
Layer 1;
Smd '4' 54 12 -0 R0 (-109 12.7953);
Layer 1;
Smd '5' 54 12 -0 R0 (-109 -12.7952);
Layer 1;
Smd '6' 54 12 -0 R0 (-109 -38.3858);
Layer 1;
Smd '7' 54 12 -0 R0 (-109 -63.9763);
Layer 1;
Smd '8' 54 12 -0 R0 (-109 -89.5669);
Layer 1;
Smd '9' 54 12 -0 R0 (109 -89.5669);
Layer 1;
Smd '10' 54 12 -0 R0 (109 -63.9764);
Layer 1;
Smd '11' 54 12 -0 R0 (109 -38.3858);
Layer 1;
Smd '12' 54 12 -0 R0 (109 -12.7953);
Layer 1;
Smd '13' 54 12 -0 R0 (109 12.7952);
Layer 1;
Smd '14' 54 12 -0 R0 (109 38.3858);
Layer 1;
Smd '15' 54 12 -0 R0 (109 63.9763);
Layer 1;
Smd '16' 54 12 -0 R0 (109 89.5669);
Layer 51;
Wire 6 (-88 84) (-89 96);
Wire 6 (-89 96) (-130 96);
Wire 6 (-130 96) (-130 84);
Wire 6 (-130 84) (-88 84);
Wire 6 (-88 58) (-89 70);
Wire 6 (-89 70) (-130 70);
Wire 6 (-130 70) (-130 58);
Wire 6 (-130 58) (-88 58);
Wire 6 (-88 32) (-88 44);
Wire 6 (-88 44) (-130 44);
Wire 6 (-130 44) (-130 32);
Wire 6 (-130 32) (-88 32);
Wire 6 (-88 7) (-88 19);
Wire 6 (-88 19) (-130 19);
Wire 6 (-130 19) (-130 7);
Wire 6 (-130 7) (-88 7);
Wire 6 (-88 -19) (-88 -7);
Wire 6 (-88 -7) (-130 -7);
Wire 6 (-130 -7) (-130 -19);
Wire 6 (-130 -19) (-88 -19);
Wire 6 (-88 -44) (-88 -32);
Wire 6 (-88 -32) (-130 -32);
Wire 6 (-130 -32) (-130 -44);
Wire 6 (-130 -44) (-88 -44);
Wire 6 (-88 -70) (-88 -58);
Wire 6 (-88 -58) (-130 -58);
Wire 6 (-130 -58) (-130 -70);
Wire 6 (-130 -70) (-88 -70);
Wire 6 (-88 -96) (-88 -84);
Wire 6 (-88 -84) (-130 -84);
Wire 6 (-130 -84) (-130 -96);
Wire 6 (-130 -96) (-88 -96);
Wire 6 (88 -84) (89 -96);
Wire 6 (89 -96) (130 -96);
Wire 6 (130 -96) (130 -84);
Wire 6 (130 -84) (88 -84);
Wire 6 (88 -58) (88 -70);
Wire 6 (88 -70) (130 -70);
Wire 6 (130 -70) (130 -58);
Wire 6 (130 -58) (88 -58);
Wire 6 (88 -32) (88 -44);
Wire 6 (88 -44) (130 -44);
Wire 6 (130 -44) (130 -32);
Wire 6 (130 -32) (88 -32);
Wire 6 (88 -7) (88 -19);
Wire 6 (88 -19) (130 -19);
Wire 6 (130 -19) (130 -7);
Wire 6 (130 -7) (88 -7);
Wire 6 (88 19) (88 7);
Wire 6 (88 7) (130 7);
Wire 6 (130 7) (130 19);
Wire 6 (130 19) (88 19);
Wire 6 (88 44) (88 32);
Wire 6 (88 32) (130 32);
Wire 6 (130 32) (130 44);
Wire 6 (130 44) (88 44);
Wire 6 (88 70) (88 58);
Wire 6 (88 58) (130 58);
Wire 6 (130 58) (130 70);
Wire 6 (130 70) (88 70);
Wire 6 (88 96) (88 84);
Wire 6 (88 84) (130 84);
Wire 6 (130 84) (130 96);
Wire 6 (130 96) (88 96);
Wire 6 (-88 -100) (88 -100);
Wire 6 (88 -100) (88 100);
Wire 6 (88 100) (-88 100);
Wire 6 (-88 100) (-88 -100);
Wire 6 (12 101) -180 (-12 100);
Change Size 50;
Change Ratio 6;
Text '*' SR0 (-96 48);
Layer 21;
Wire 6 (-73 -106) (73 -106);
Wire 6 (73 106) (-73 106);
Layer 21;
Change Spacing 50;
Change Pour solid;
Polygon 1  (156 -56.4764) (156 -71.4764) (146 -71.4764) (146 -56.4764) (156 -56.4764);
Change Size 50;
Change Ratio 6;
Text '*' SR0 (-142 97);
Layer 51;
Wire 6 (-140 -100) (-140 100);
Wire 6 (-140 100) (-92 100);
Wire 6 (-92 100) (-92 104);
Wire 6 (-92 104) (92 104);
Wire 6 (92 104) (92 100);
Wire 6 (140 100) (92 100);
Wire 6 (140 100) (140 -100);
Wire 6 (140 -100) (92 -100);
Wire 6 (92 -100) (92 -104);
Wire 6 (92 -104) (-92 -104);
Wire 6 (-92 -104) (-92 -100);
Wire 6 (-140 -100) (-92 -100);
Layer 51;
Change Spacing 50;
Change Pour solid;
Polygon 6  (-140 -99.5669) (-140 99.5669) (-92.5 99.5669) (-92.5 104.5) \
    (92.5 104.5) (92.5 99.5669) (140 99.5669) (140 -99.5669) (92.5 -99.5669) \
    (92.5 -104.5) (-92.5 -104.5) (-92.5 -99.5669) (-140 -99.5669);
Layer 20;
Wire 6 (-88 0) (-88 190);
Wire 6 (88 0) (88 190);
Wire 6 (-88 176) (88 176);
Wire 6 (-88 176) (-78 180);
Wire 6 (-88 176) (-78 170);
Wire 6 (-78 180) (-78 170);
Wire 6 (88 176) (78 180);
Wire 6 (88 176) (78 170);
Wire 6 (78 180) (78 170);
Wire 6 (-130 0) (-130 266);
Wire 6 (130 0) (130 266);
Wire 6 (-130 250) (130 250);
Wire 6 (-130 250) (-120 256);
Wire 6 (-130 250) (-120 246);
Wire 6 (-120 256) (-120 246);
Wire 6 (130 250) (120 256);
Wire 6 (130 250) (120 246);
Wire 6 (120 256) (120 246);
Wire 6 (0 100) (204 100);
Wire 6 (0 -100) (204 -100);
Wire 6 (188 100) (188 -100);
Wire 6 (188 100) (184 90);
Wire 6 (188 100) (194 90);
Wire 6 (184 90) (194 90);
Wire 6 (188 -100) (184 -90);
Wire 6 (188 -100) (194 -90);
Wire 6 (184 -90) (194 -90);
Wire 6 (-109 90) (-224 90);
Wire 6 (-109 64) (-224 64);
Wire 6 (-209 90) (-209 140);
Wire 6 (-209 64) (-209 14);
Wire 6 (-209 90) (-214 100);
Wire 6 (-209 90) (-204 100);
Wire 6 (-214 100) (-204 100);
Wire 6 (-209 64) (-214 54);
Wire 6 (-209 64) (-204 54);
Wire 6 (-214 54) (-204 54);
Wire 6 (-130 0) (-130 -190);
Wire 6 (-92 0) (-92 -190);
Wire 6 (-130 -176) (-180 -176);
Wire 6 (-92 -176) (-42 -176);
Wire 6 (-130 -176) (-140 -170);
Wire 6 (-130 -176) (-140 -180);
Wire 6 (-140 -170) (-140 -180);
Wire 6 (-92 -176) (-82 -170);
Wire 6 (-92 -176) (-82 -180);
Wire 6 (-82 -170) (-82 -180);
Change Size 50;
Change Ratio 6;
Text 'Default Padstyle: RX54Y12D0T' SR0 (-599 -300);
Change Size 50;
Change Ratio 6;
Text 'Pin One Padstyle: RX54Y12D0T' SR0 (-613 -360);
Change Size 50;
Change Ratio 6;
Text 'Alt 1 Padstyle: OX60Y90D30P' SR0 (-583 -540);
Change Size 50;
Change Ratio 6;
Text 'Alt 2 Padstyle: OX90Y60D30P' SR0 (-583 -600);
Change Size 25;
Change Ratio 4;
Text '0.177in/4.496mm' SR0 (-159 196);
Change Size 25;
Change Ratio 4;
Text '0.26in/6.604mm' SR0 (-148 270);
Change Size 25;
Change Ratio 4;
Text '0.201in/5.105mm' SR0 (208 -12);
Change Size 25;
Change Ratio 4;
Text '0.026in/0.65mm' SR0 (-525 64);
Change Size 25;
Change Ratio 4;
Text '0.03in/0.762mm' SR0 (-259 -220);
Layer 23;
Wire 6 (-10 0) (10 0);
Wire 6 (0 -10) (0 10);
Layer 25;
Change Size 50;
Change Ratio 6;
Text '>Name' SR0 (-129 -25);
Layer 27;

Edit 'TXB0106PWR.sym';
Layer 94;
Pin 'A1' I/O None Middle R0 Both 0 (100 0)
Pin 'VCCA' Pwr None Middle R0 Both 0 (100 -100)
Pin 'A2' I/O None Middle R0 Both 0 (100 -200)
Pin 'A3' I/O None Middle R0 Both 0 (100 -300)
Pin 'A4' I/O None Middle R0 Both 0 (100 -400)
Pin 'A5' I/O None Middle R0 Both 0 (100 -500)
Pin 'A6' I/O None Middle R0 Both 0 (100 -600)
Pin 'OE' Out None Middle R0 Both 0 (100 -700)
Pin 'GND' Pwr None Middle R180 Both 0 (2300 -700)
Pin 'B6' I/O None Middle R180 Both 0 (2300 -600)
Pin 'B5' I/O None Middle R180 Both 0 (2300 -500)
Pin 'B4' I/O None Middle R180 Both 0 (2300 -400)
Pin 'B3' I/O None Middle R180 Both 0 (2300 -300)
Pin 'B2' I/O None Middle R180 Both 0 (2300 -200)
Pin 'VCCB' Pwr None Middle R180 Both 0 (2300 -100)
Pin 'B1' I/O None Middle R180 Both 0 (2300 0)
Wire 6 (300 200) (300 -900);
Wire 6 (300 -900) (2100 -900);
Wire 6 (2100 -900) (2100 200);
Wire 6 (2100 200) (300 200);
Layer 97;
Layer 95;
Change Size 82;
Change Ratio 6;
Text '>Name' SR0 (1014 359);
Layer 96;
Change Size 82;
Change Ratio 6;
Text '>Value' SR0 (989 259);

Edit 'TXB0106PWR.dev';
Prefix 'U';
Description '';
Value Off;
Add TXB0106PWR 'A' Next  0 (0 0);
Package 'PW16';
Technology '';
Attribute Vendor 'Texas Instruments';
Attribute Manufacturer_Part_Number 'TXB0106PWR';
Connect 'A.A1' '1';
Connect 'A.VCCA' '2';
Connect 'A.A2' '3';
Connect 'A.A3' '4';
Connect 'A.A4' '5';
Connect 'A.A5' '6';
Connect 'A.A6' '7';
Connect 'A.OE' '8';
Connect 'A.GND' '9';
Connect 'A.B6' '10';
Connect 'A.B5' '11';
Connect 'A.B4' '12';
Connect 'A.B3' '13';
Connect 'A.B2' '14';
Connect 'A.VCCB' '15';
Connect 'A.B1' '16';
Package 'PW16-M' 'PW16-M';
Technology '';
Attribute Vendor 'Texas Instruments';
Attribute Manufacturer_Part_Number 'TXB0106PWR';
Connect 'A.A1' '1';
Connect 'A.VCCA' '2';
Connect 'A.A2' '3';
Connect 'A.A3' '4';
Connect 'A.A4' '5';
Connect 'A.A5' '6';
Connect 'A.A6' '7';
Connect 'A.OE' '8';
Connect 'A.GND' '9';
Connect 'A.B6' '10';
Connect 'A.B5' '11';
Connect 'A.B4' '12';
Connect 'A.B3' '13';
Connect 'A.B2' '14';
Connect 'A.VCCB' '15';
Connect 'A.B1' '16';
Package 'PW16-L' 'PW16-L';
Technology '';
Attribute Vendor 'Texas Instruments';
Attribute Manufacturer_Part_Number 'TXB0106PWR';
Connect 'A.A1' '1';
Connect 'A.VCCA' '2';
Connect 'A.A2' '3';
Connect 'A.A3' '4';
Connect 'A.A4' '5';
Connect 'A.A5' '6';
Connect 'A.A6' '7';
Connect 'A.OE' '8';
Connect 'A.GND' '9';
Connect 'A.B6' '10';
Connect 'A.B5' '11';
Connect 'A.B4' '12';
Connect 'A.B3' '13';
Connect 'A.B2' '14';
Connect 'A.VCCB' '15';
Connect 'A.B1' '16';
