# Created by Ultra Librarian Gold 8.3.98 Copyright © 1999-2018
# Frank Frank, Accelerated Designs

Grid mil;
Set Wire_Bend 2;


Edit '21-0058I.pac';
Layer 1;
Smd '1' 52 22 -0 R0 (-47 37.4016);
Layer 1;
Smd '2' 52 22 -0 R0 (-47 0);
Layer 1;
Smd '3' 52 22 -0 R0 (-47 -37.4016);
Layer 1;
Smd '4' 52 22 -0 R0 (47 -37.4016);
Layer 1;
Smd '5' 52 22 -0 R0 (47 0);
Layer 1;
Smd '6' 52 22 -0 R0 (47 37.4016);
Layer 51;
Wire 6 (-34 27) (-35 47);
Wire 6 (-35 47) (-59 47);
Wire 6 (-59 47) (-59 27);
Wire 6 (-59 27) (-34 27);
Wire 6 (-34 -10) (-35 10);
Wire 6 (-35 10) (-59 10);
Wire 6 (-59 10) (-59 -10);
Wire 6 (-59 -10) (-34 -10);
Wire 6 (-34 -47) (-34 -27);
Wire 6 (-34 -27) (-59 -27);
Wire 6 (-59 -27) (-59 -47);
Wire 6 (-59 -47) (-34 -47);
Wire 6 (34 -27) (35 -47);
Wire 6 (35 -47) (59 -47);
Wire 6 (59 -47) (59 -27);
Wire 6 (59 -27) (34 -27);
Wire 6 (34 10) (34 -10);
Wire 6 (34 -10) (59 -10);
Wire 6 (59 -10) (59 10);
Wire 6 (59 10) (34 10);
Wire 6 (34 47) (34 27);
Wire 6 (34 27) (59 27);
Wire 6 (59 27) (59 47);
Wire 6 (59 47) (34 47);
Wire 6 (-34 -59) (34 -59);
Wire 6 (34 -59) (34 59);
Wire 6 (34 59) (-34 59);
Wire 6 (-34 59) (-34 -59);
Wire 6 (12 59) -180 (-12 59);
Change Size 50;
Change Ratio 6;
Text '*' SR0 (-42 6);
Layer 51;
Wire 6 (-83 -58) (-83 58);
Wire 6 (-83 58) (-44 58);
Wire 6 (-44 58) (-44 69);
Wire 6 (-44 69) (44 69);
Wire 6 (44 69) (44 58);
Wire 6 (83 58) (44 58);
Wire 6 (83 58) (83 -58);
Wire 6 (83 -58) (44 -58);
Wire 6 (44 -58) (44 -69);
Wire 6 (44 -69) (-44 -69);
Wire 6 (-44 -69) (-44 -58);
Wire 6 (-83 -58) (-44 -58);
Layer 51;
Change Spacing 50;
Change Pour solid;
Polygon 6  (-83 -58.4016) (-83 58.4016) (-44.5 58.4016) (-44.5 69) (44.5 69) \
    (44.5 58.4016) (83 58.4016) (83 -58.4016) (44.5 -58.4016) (44.5 -69) \
    (-44.5 -69) (-44.5 -58.4016) (-83 -58.4016);
Layer 20;
Wire 6 (-34 0) (-34 149);
Wire 6 (34 0) (34 149);
Wire 6 (-34 134) (-84 134);
Wire 6 (34 134) (84 134);
Wire 6 (-34 134) (-44 139);
Wire 6 (-34 134) (-44 129);
Wire 6 (-44 139) (-44 129);
Wire 6 (34 134) (44 139);
Wire 6 (34 134) (44 129);
Wire 6 (44 139) (44 129);
Wire 6 (-59 0) (-59 224);
Wire 6 (59 0) (59 224);
Wire 6 (-59 209) (-109 209);
Wire 6 (59 209) (109 209);
Wire 6 (-59 209) (-69 214);
Wire 6 (-59 209) (-69 204);
Wire 6 (-69 214) (-69 204);
Wire 6 (59 209) (69 214);
Wire 6 (59 209) (69 204);
Wire 6 (69 214) (69 204);
Wire 6 (0 59) (150 59);
Wire 6 (0 -59) (150 -59);
Wire 6 (134 59) (134 109);
Wire 6 (134 -59) (134 -109);
Wire 6 (134 59) (130 69);
Wire 6 (134 59) (140 69);
Wire 6 (130 69) (140 69);
Wire 6 (134 -59) (130 -69);
Wire 6 (134 -59) (140 -69);
Wire 6 (130 -69) (140 -69);
Wire 6 (-47 37) (-162 37);
Wire 6 (-47 0) (-162 0);
Wire 6 (-147 37) (-147 87);
Wire 6 (-147 0) (-147 -50);
Wire 6 (-147 37) (-152 47);
Wire 6 (-147 37) (-142 47);
Wire 6 (-152 47) (-142 47);
Wire 6 (-147 0) (-152 -10);
Wire 6 (-147 0) (-142 -10);
Wire 6 (-152 -10) (-142 -10);
Wire 6 (-59 0) (-59 -149);
Wire 6 (-35 0) (-35 -149);
Wire 6 (-59 -134) (-109 -134);
Wire 6 (-35 -134) (15 -134);
Wire 6 (-59 -134) (-69 -129);
Wire 6 (-59 -134) (-69 -139);
Wire 6 (-69 -129) (-69 -139);
Wire 6 (-35 -134) (-25 -129);
Wire 6 (-35 -134) (-25 -139);
Wire 6 (-25 -129) (-25 -139);
Change Size 50;
Change Ratio 6;
Text 'Default Padstyle: RX52Y22D0T' SR0 (-599 -259);
Change Size 50;
Change Ratio 6;
Text 'Pin One Padstyle: RX52Y22D0T' SR0 (-613 -319);
Change Size 50;
Change Ratio 6;
Text 'Alt 1 Padstyle: OX60Y90D30P' SR0 (-583 -499);
Change Size 50;
Change Ratio 6;
Text 'Alt 2 Padstyle: OX90Y60D30P' SR0 (-583 -559);
Change Size 25;
Change Ratio 4;
Text '0.069in/1.753mm' SR0 (-159 154);
Change Size 25;
Change Ratio 4;
Text '0.118in/2.997mm' SR0 (-159 229);
Change Size 25;
Change Ratio 4;
Text '0.118in/2.997mm' SR0 (154 -12);
Change Size 25;
Change Ratio 4;
Text '0.037in/0.95mm' SR0 (-463 6);
Change Size 25;
Change Ratio 4;
Text '0.024in/0.61mm' SR0 (-195 -179);
Layer 21;
Wire 6 (-40 -64) (40 -64);
Wire 6 (40 64) (-40 64);
Change Size 50;
Change Ratio 6;
Text '*' SR0 (-80 54);
Layer 23;
Wire 6 (-10 0) (10 0);
Wire 6 (0 -10) (0 10);
Layer 25;
Change Size 50;
Change Ratio 6;
Text '>Name' SR0 (-129 -25);
Layer 27;

Edit '21-0058I-M.pac';
Layer 1;
Smd '1' 64 24 -0 R0 (-49 37.4016);
Layer 1;
Smd '2' 64 24 -0 R0 (-49 0);
Layer 1;
Smd '3' 64 24 -0 R0 (-49 -37.4016);
Layer 1;
Smd '4' 64 24 -0 R0 (49 -37.4016);
Layer 1;
Smd '5' 64 24 -0 R0 (49 0);
Layer 1;
Smd '6' 64 24 -0 R0 (49 37.4016);
Layer 51;
Wire 6 (-34 27) (-35 47);
Wire 6 (-35 47) (-59 47);
Wire 6 (-59 47) (-59 27);
Wire 6 (-59 27) (-34 27);
Wire 6 (-34 -10) (-35 10);
Wire 6 (-35 10) (-59 10);
Wire 6 (-59 10) (-59 -10);
Wire 6 (-59 -10) (-34 -10);
Wire 6 (-34 -47) (-34 -27);
Wire 6 (-34 -27) (-59 -27);
Wire 6 (-59 -27) (-59 -47);
Wire 6 (-59 -47) (-34 -47);
Wire 6 (34 -27) (35 -47);
Wire 6 (35 -47) (59 -47);
Wire 6 (59 -47) (59 -27);
Wire 6 (59 -27) (34 -27);
Wire 6 (34 10) (34 -10);
Wire 6 (34 -10) (59 -10);
Wire 6 (59 -10) (59 10);
Wire 6 (59 10) (34 10);
Wire 6 (34 47) (34 27);
Wire 6 (34 27) (59 27);
Wire 6 (59 27) (59 47);
Wire 6 (59 47) (34 47);
Wire 6 (-34 -59) (34 -59);
Wire 6 (34 -59) (34 59);
Wire 6 (34 59) (-34 59);
Wire 6 (-34 59) (-34 -59);
Wire 6 (12 59) -180 (-12 59);
Change Size 50;
Change Ratio 6;
Text '*' SR0 (-42 6);
Layer 51;
Wire 6 (-101 -69) (-101 69);
Wire 6 (-101 69) (-54 69);
Wire 6 (-54 69) (-54 79);
Wire 6 (-54 79) (54 79);
Wire 6 (54 79) (54 69);
Wire 6 (101 69) (54 69);
Wire 6 (101 69) (101 -69);
Wire 6 (101 -69) (54 -69);
Wire 6 (54 -69) (54 -79);
Wire 6 (54 -79) (-54 -79);
Wire 6 (-54 -79) (-54 -69);
Wire 6 (-101 -69) (-54 -69);
Layer 51;
Change Spacing 50;
Change Pour solid;
Polygon 6  (-101 -69.4016) (-101 69.4016) (-54.5 69.4016) (-54.5 79) (54.5 79) \
    (54.5 69.4016) (101 69.4016) (101 -69.4016) (54.5 -69.4016) (54.5 -79) \
    (-54.5 -79) (-54.5 -69.4016) (-101 -69.4016);
Layer 20;
Wire 6 (-34 0) (-34 149);
Wire 6 (34 0) (34 149);
Wire 6 (-34 134) (-84 134);
Wire 6 (34 134) (84 134);
Wire 6 (-34 134) (-44 139);
Wire 6 (-34 134) (-44 129);
Wire 6 (-44 139) (-44 129);
Wire 6 (34 134) (44 139);
Wire 6 (34 134) (44 129);
Wire 6 (44 139) (44 129);
Wire 6 (-59 0) (-59 224);
Wire 6 (59 0) (59 224);
Wire 6 (-59 209) (-109 209);
Wire 6 (59 209) (109 209);
Wire 6 (-59 209) (-69 214);
Wire 6 (-59 209) (-69 204);
Wire 6 (-69 214) (-69 204);
Wire 6 (59 209) (69 214);
Wire 6 (59 209) (69 204);
Wire 6 (69 214) (69 204);
Wire 6 (0 59) (150 59);
Wire 6 (0 -59) (150 -59);
Wire 6 (134 59) (134 109);
Wire 6 (134 -59) (134 -109);
Wire 6 (134 59) (130 69);
Wire 6 (134 59) (140 69);
Wire 6 (130 69) (140 69);
Wire 6 (134 -59) (130 -69);
Wire 6 (134 -59) (140 -69);
Wire 6 (130 -69) (140 -69);
Wire 6 (-49 37) (-164 37);
Wire 6 (-49 0) (-164 0);
Wire 6 (-149 37) (-149 87);
Wire 6 (-149 0) (-149 -50);
Wire 6 (-149 37) (-154 47);
Wire 6 (-149 37) (-144 47);
Wire 6 (-154 47) (-144 47);
Wire 6 (-149 0) (-154 -10);
Wire 6 (-149 0) (-144 -10);
Wire 6 (-154 -10) (-144 -10);
Wire 6 (-59 0) (-59 -149);
Wire 6 (-35 0) (-35 -149);
Wire 6 (-59 -134) (-109 -134);
Wire 6 (-35 -134) (15 -134);
Wire 6 (-59 -134) (-69 -129);
Wire 6 (-59 -134) (-69 -139);
Wire 6 (-69 -129) (-69 -139);
Wire 6 (-35 -134) (-25 -129);
Wire 6 (-35 -134) (-25 -139);
Wire 6 (-25 -129) (-25 -139);
Change Size 50;
Change Ratio 6;
Text 'Default Padstyle: RX64Y24D0T' SR0 (-599 -259);
Change Size 50;
Change Ratio 6;
Text 'Pin One Padstyle: RX64Y24D0T' SR0 (-613 -319);
Change Size 50;
Change Ratio 6;
Text 'Alt 1 Padstyle: OX60Y90D30P' SR0 (-583 -499);
Change Size 50;
Change Ratio 6;
Text 'Alt 2 Padstyle: OX90Y60D30P' SR0 (-583 -559);
Change Size 25;
Change Ratio 4;
Text '0.069in/1.753mm' SR0 (-159 154);
Change Size 25;
Change Ratio 4;
Text '0.118in/2.997mm' SR0 (-159 229);
Change Size 25;
Change Ratio 4;
Text '0.118in/2.997mm' SR0 (154 -12);
Change Size 25;
Change Ratio 4;
Text '0.037in/0.95mm' SR0 (-465 6);
Change Size 25;
Change Ratio 4;
Text '0.024in/0.61mm' SR0 (-195 -179);
Layer 21;
Wire 6 (-40 -64) (40 -64);
Wire 6 (40 64) (-40 64);
Change Size 50;
Change Ratio 6;
Text '*' SR0 (-82 56);
Layer 23;
Wire 6 (-10 0) (10 0);
Wire 6 (0 -10) (0 10);
Layer 25;
Change Size 50;
Change Ratio 6;
Text '>Name' SR0 (-129 -25);
Layer 27;

Edit '21-0058I-L.pac';
Layer 1;
Smd '1' 40 20 -0 R0 (-45 37.4016);
Layer 1;
Smd '2' 40 20 -0 R0 (-45 0);
Layer 1;
Smd '3' 40 20 -0 R0 (-45 -37.4016);
Layer 1;
Smd '4' 40 20 -0 R0 (45 -37.4016);
Layer 1;
Smd '5' 40 20 -0 R0 (45 0);
Layer 1;
Smd '6' 40 20 -0 R0 (45 37.4016);
Layer 51;
Wire 6 (-34 27) (-35 47);
Wire 6 (-35 47) (-59 47);
Wire 6 (-59 47) (-59 27);
Wire 6 (-59 27) (-34 27);
Wire 6 (-34 -10) (-35 10);
Wire 6 (-35 10) (-59 10);
Wire 6 (-59 10) (-59 -10);
Wire 6 (-59 -10) (-34 -10);
Wire 6 (-34 -47) (-34 -27);
Wire 6 (-34 -27) (-59 -27);
Wire 6 (-59 -27) (-59 -47);
Wire 6 (-59 -47) (-34 -47);
Wire 6 (34 -27) (35 -47);
Wire 6 (35 -47) (59 -47);
Wire 6 (59 -47) (59 -27);
Wire 6 (59 -27) (34 -27);
Wire 6 (34 10) (34 -10);
Wire 6 (34 -10) (59 -10);
Wire 6 (59 -10) (59 10);
Wire 6 (59 10) (34 10);
Wire 6 (34 47) (34 27);
Wire 6 (34 27) (59 27);
Wire 6 (59 27) (59 47);
Wire 6 (59 47) (34 47);
Wire 6 (-34 -59) (34 -59);
Wire 6 (34 -59) (34 59);
Wire 6 (34 59) (-34 59);
Wire 6 (-34 59) (-34 -59);
Wire 6 (12 59) -180 (-12 59);
Change Size 50;
Change Ratio 6;
Text '*' SR0 (-42 6);
Layer 51;
Wire 6 (-69 -51) (-69 51);
Wire 6 (-69 51) (-38 51);
Wire 6 (-38 51) (-38 63);
Wire 6 (-38 63) (38 63);
Wire 6 (38 63) (38 51);
Wire 6 (69 51) (38 51);
Wire 6 (69 51) (69 -51);
Wire 6 (69 -51) (38 -51);
Wire 6 (38 -51) (38 -63);
Wire 6 (38 -63) (-38 -63);
Wire 6 (-38 -63) (-38 -51);
Wire 6 (-69 -51) (-38 -51);
Layer 51;
Change Spacing 50;
Change Pour solid;
Polygon 6  (-69 -51.4016) (-69 51.4016) (-38.5 51.4016) (-38.5 63) (38.5 63) \
    (38.5 51.4016) (69 51.4016) (69 -51.4016) (38.5 -51.4016) (38.5 -63) \
    (-38.5 -63) (-38.5 -51.4016) (-69 -51.4016);
Layer 20;
Wire 6 (-34 0) (-34 149);
Wire 6 (34 0) (34 149);
Wire 6 (-34 134) (-84 134);
Wire 6 (34 134) (84 134);
Wire 6 (-34 134) (-44 139);
Wire 6 (-34 134) (-44 129);
Wire 6 (-44 139) (-44 129);
Wire 6 (34 134) (44 139);
Wire 6 (34 134) (44 129);
Wire 6 (44 139) (44 129);
Wire 6 (-59 0) (-59 224);
Wire 6 (59 0) (59 224);
Wire 6 (-59 209) (-109 209);
Wire 6 (59 209) (109 209);
Wire 6 (-59 209) (-69 214);
Wire 6 (-59 209) (-69 204);
Wire 6 (-69 214) (-69 204);
Wire 6 (59 209) (69 214);
Wire 6 (59 209) (69 204);
Wire 6 (69 214) (69 204);
Wire 6 (0 59) (150 59);
Wire 6 (0 -59) (150 -59);
Wire 6 (134 59) (134 109);
Wire 6 (134 -59) (134 -109);
Wire 6 (134 59) (130 69);
Wire 6 (134 59) (140 69);
Wire 6 (130 69) (140 69);
Wire 6 (134 -59) (130 -69);
Wire 6 (134 -59) (140 -69);
Wire 6 (130 -69) (140 -69);
Wire 6 (-45 37) (-160 37);
Wire 6 (-45 0) (-160 0);
Wire 6 (-145 37) (-145 87);
Wire 6 (-145 0) (-145 -50);
Wire 6 (-145 37) (-150 47);
Wire 6 (-145 37) (-140 47);
Wire 6 (-150 47) (-140 47);
Wire 6 (-145 0) (-150 -10);
Wire 6 (-145 0) (-140 -10);
Wire 6 (-150 -10) (-140 -10);
Wire 6 (-59 0) (-59 -149);
Wire 6 (-35 0) (-35 -149);
Wire 6 (-59 -134) (-109 -134);
Wire 6 (-35 -134) (15 -134);
Wire 6 (-59 -134) (-69 -129);
Wire 6 (-59 -134) (-69 -139);
Wire 6 (-69 -129) (-69 -139);
Wire 6 (-35 -134) (-25 -129);
Wire 6 (-35 -134) (-25 -139);
Wire 6 (-25 -129) (-25 -139);
Change Size 50;
Change Ratio 6;
Text 'Default Padstyle: RX40Y20D0T' SR0 (-599 -259);
Change Size 50;
Change Ratio 6;
Text 'Pin One Padstyle: RX40Y20D0T' SR0 (-613 -319);
Change Size 50;
Change Ratio 6;
Text 'Alt 1 Padstyle: OX60Y90D30P' SR0 (-583 -499);
Change Size 50;
Change Ratio 6;
Text 'Alt 2 Padstyle: OX90Y60D30P' SR0 (-583 -559);
Change Size 25;
Change Ratio 4;
Text '0.069in/1.753mm' SR0 (-159 154);
Change Size 25;
Change Ratio 4;
Text '0.118in/2.997mm' SR0 (-159 229);
Change Size 25;
Change Ratio 4;
Text '0.118in/2.997mm' SR0 (154 -12);
Change Size 25;
Change Ratio 4;
Text '0.037in/0.95mm' SR0 (-461 6);
Change Size 25;
Change Ratio 4;
Text '0.024in/0.61mm' SR0 (-195 -179);
Layer 21;
Wire 6 (-40 -64) (40 -64);
Wire 6 (40 64) (-40 64);
Change Size 50;
Change Ratio 6;
Text '*' SR0 (-78 52);
Layer 23;
Wire 6 (-10 0) (10 0);
Wire 6 (0 -10) (0 10);
Layer 25;
Change Size 50;
Change Ratio 6;
Text '>Name' SR0 (-129 -25);
Layer 27;

Edit 'MAX6070AAUT25+T.sym';
Layer 94;
Pin 'FILTER' In None Middle R0 Both 0 (100 0)
Pin 'GND' Pwr None Middle R0 Both 0 (100 -100)
Pin 'EN' Pas None Middle R0 Both 0 (100 -200)
Pin 'IN' In None Middle R180 Both 0 (2500 -200)
Pin 'OUTS' Out None Middle R180 Both 0 (2500 -100)
Pin 'OUTF' Out None Middle R180 Both 0 (2500 0)
Wire 6 (300 200) (300 -400);
Wire 6 (300 -400) (2300 -400);
Wire 6 (2300 -400) (2300 200);
Wire 6 (2300 200) (300 200);
Layer 97;
Layer 95;
Change Size 82;
Change Ratio 6;
Text '>Name' SR0 (1114 359);
Layer 96;
Change Size 82;
Change Ratio 6;
Text '>Value' SR0 (1089 259);

Edit 'MAX6070AAUT25+T.dev';
Prefix 'U';
Description '';
Value Off;
Add MAX6070AAUT25+T 'A' Next  0 (0 0);
Package '21-0058I';
Technology '';
Attribute Vendor 'Maxim Integrated Products';
Attribute Manufacturer_Part_Number 'MAX6070AAUT25+T';
Connect 'A.FILTER' '1';
Connect 'A.GND' '2';
Connect 'A.EN' '3';
Connect 'A.IN' '4';
Connect 'A.OUTS' '5';
Connect 'A.OUTF' '6';
Package '21-0058I-M' '21-0058I-M';
Technology '';
Attribute Vendor 'Maxim Integrated Products';
Attribute Manufacturer_Part_Number 'MAX6070AAUT25+T';
Connect 'A.FILTER' '1';
Connect 'A.GND' '2';
Connect 'A.EN' '3';
Connect 'A.IN' '4';
Connect 'A.OUTS' '5';
Connect 'A.OUTF' '6';
Package '21-0058I-L' '21-0058I-L';
Technology '';
Attribute Vendor 'Maxim Integrated Products';
Attribute Manufacturer_Part_Number 'MAX6070AAUT25+T';
Connect 'A.FILTER' '1';
Connect 'A.GND' '2';
Connect 'A.EN' '3';
Connect 'A.IN' '4';
Connect 'A.OUTS' '5';
Connect 'A.OUTF' '6';
