mna=Texas Instruments
mpn=MSP430FR2355TPT
pna=Mouser
sna=Mouser
spn=595-MSP430FR2355TPT
d=http://www.ti.com/general/docs/suppproductinfo.tsp?distId=26&gotoUrl=http%3A%2F%2Fwww.ti.com%2Flit%2Fds%2Fsymlink%2Fmsp430fr2355.pdf
i=https://www.mouser.com/images/texasinstruments/images/ITP_TI_LQFP-48_PT_t.jpg
de=16-bit Microcontrollers - MCU 24MHz 105C ULP Microcontroller With 32 KB FRAM, 4 KB SRAM, 44 IO, 12-bit ADC, 12-bit DACs, OpAmp/PGA 48-LQFP -40 to 105
w=mouser
fmt=3
ck=bfc95f0e45a69093061fcd0da227be9f365c60af9364a09a78a065673ef21063
